<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Council - Hostel 17</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="council.css">
</head>
<body class="bg-[#f0f7fa] font-sans">
    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white/95 backdrop-blur-sm shadow-sm">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-20">
                <div class="flex items-center space-x-3">
                    <div class="bg-teal-500 text-white w-10 h-10 flex items-center justify-center rounded-md font-bold text-xl">
                        H17
                    </div>
                    <span class="font-bold text-xl text-gray-800">Hostel-17</span>
                </div>
                <nav class="hidden lg:flex items-center space-x-2">
                    <a href="Home.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 bg-teal-50 text-teal-600">Home</a>
                    <a href="Council.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Council</a>
                    <a href="sports.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Sports</a>
                    <a href="Cult.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Culturals</a>
                    <a href="Mess.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Mess</a>
                    <a href="Maint.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Maintenance</a>
                    <a href="Net.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">LAN & Wifi Setup</a>
                    <a href="Others.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Others</a>
                </nav>
                <div class="flex items-center space-x-4">
                    <button class="p-2 rounded-full text-gray-500 hover:bg-gray-100 hover:text-gray-800" aria-label="Search">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>
                    <button class="px-5 py-2.5 text-sm font-semibold text-white bg-gradient-to-r from-teal-500 to-cyan-600 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 flex items-center space-x-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z" /><path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd" /></svg>
                        <span>Submit Feedback</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="relative h-64 bg-cover bg-center" style="background-image: url('https://picsum.photos/seed/boardroom/1600/400')">
            <div class="absolute inset-0 bg-slate-800/60"></div>
            <div class="relative container mx-auto px-4 sm:px-6 lg:px-8 h-full flex flex-col justify-center text-white">
                <h1 class="text-4xl md:text-5xl font-extrabold tracking-tight">Student Council</h1>
                <p class="mt-3 text-lg max-w-2xl">Meet your representatives and stay updated on meetings and initiatives.</p>
            </div>
        </section>

        <!-- Sub Navigation -->
        <nav class="bg-white shadow-sm sticky top-20 z-40">
            <div id="sub-nav" class="container mx-auto px-4 sm:px-6 lg:px-8 flex items-center space-x-2 py-2 overflow-x-auto">
                <a href="#core" class="nav-tab px-4 py-2 text-sm rounded-md whitespace-nowrap transition-colors duration-200 bg-teal-50 text-teal-600 font-semibold">Core</a>
                <a href="#sports" class="nav-tab px-4 py-2 text-sm rounded-md whitespace-nowrap transition-colors duration-200 text-gray-500 hover:bg-gray-100">Sports</a>
                <a href="#culturals" class="nav-tab px-4 py-2 text-sm rounded-md whitespace-nowrap transition-colors duration-200 text-gray-500 hover:bg-gray-100">Culturals</a>
                <a href="#mess" class="nav-tab px-4 py-2 text-sm rounded-md whitespace-nowrap transition-colors duration-200 text-gray-500 hover:bg-gray-100">Mess</a>
                <a href="#maintenance" class="nav-tab px-4 py-2 text-sm rounded-md whitespace-nowrap transition-colors duration-200 text-gray-500 hover:bg-gray-100">Maintenance</a>
                <a href="#tech" class="nav-tab px-4 py-2 text-sm rounded-md whitespace-nowrap transition-colors duration-200 text-gray-500 hover:bg-gray-100">Tech & LAN</a>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-10">
            <div class="space-y-6">
                
                <!-- Council Structure Header -->
                <section id="core" class="bg-white p-6 rounded-xl shadow-sm border border-gray-200/80">
                     <div class="flex justify-between items-center">
                         <h2 class="text-lg font-bold text-gray-800 flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3 text-teal-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.653-.084-1.284-.24-1.88M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.653.084-1.284.24-1.88M12 11a3 3 0 100-6 3 3 0 000 6zM12 11a3 3 0 012.98-2.658M12 11a3 3 0 01-2.98-2.658M12 5a3 3 0 012.98 2.342" /></svg>
                             Council Structure
                         </h2>
                         <button class="px-4 py-2 text-sm font-semibold text-white bg-teal-500 rounded-lg shadow-sm hover:bg-teal-600 transition-colors">
                             Request Meeting
                         </button>
                     </div>
                </section>

                <!-- People Cards -->
                <div class="space-y-4">
                    <!-- Warden -->
                    <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200/80 space-y-4">
                        <div class="flex justify-between items-center text-sm font-semibold text-gray-500"><p>Warden</p><p>Head</p></div>
                        <div class="flex items-center space-x-5 pt-2">
                           <img class="w-20 h-20 rounded-full object-cover" src="https://picsum.photos/seed/neelesh/100/100" alt="Profile photo of Dr. Neelesh Rao">
                           <div class="flex-grow">
                               <h3 class="text-lg font-bold text-gray-900">Prof. Rakesh Mote</h3>
                               <p class="text-sm text-gray-500">Warden</p>
                               <div class="flex items-center flex-wrap gap-x-6 gap-y-1 mt-2 text-sm text-gray-600">
                                   <span class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" /></svg>(+91-22) 2576 7529  </span>
                                   <span class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>h17warden@iitb.ac.in</span>
                               </div>
                           </div>
                        </div>
                    </div>
                    
                    <!-- Associate Wardens -->
                    <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200/80 space-y-5">
                        <div class="flex justify-between items-center"><h4 class="font-bold text-gray-700 flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.653-.084-1.284-.24-1.88M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.653.084-1.284.24-1.88M12 11a3 3 0 100-6 3 3 0 000 6z" /></svg>Associate Wardens</h4><span class="bg-gray-200 text-gray-600 text-xs font-bold px-2 py-1 rounded-full">2</span></div>
                        <div class="space-y-5 divide-y divide-gray-100">
                           <div class="flex items-center space-x-5 pt-5 first:pt-0"><img class="w-16 h-16 rounded-full object-cover" src="https://picsum.photos/seed/meera/100/100" alt="Profile photo of Prof. Meera Shah"><div class="flex-grow"><h3 class="font-bold text-gray-900">Prof. Avijit Maji</h3><p class="text-sm text-gray-500">Associate Warden</p><div class="flex items-center flex-wrap gap-x-6 gap-y-1 mt-2 text-sm text-gray-600"><span class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" /></svg> +91 (022) 2576 7338</span><span class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>h17assocward@iitb.ac.in</span></div></div></div>
                           <div class="flex items-center space-x-5 pt-5 first:pt-0"><img class="w-16 h-16 rounded-full object-cover" src="https://picsum.photos/seed/karan/100/100" alt="Profile photo of Dr. Karan Patel"><div class="flex-grow"><h3 class="font-bold text-gray-900">Nagendra Rao Velaga</h3><p class="text-sm text-gray-500">Associate Warden</p><div class="flex items-center flex-wrap gap-x-6 gap-y-1 mt-2 text-sm text-gray-600"><span class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" /></svg> +91-22-2576-7341</span><span class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>h17assocward2@iitb.ac.in</span></div></div></div>
                        </div>
                    </div>

                    <!-- Other Roles -->
                    <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200/80"><div class="flex items-center space-x-5"><img class="w-16 h-16 rounded-full object-cover" src="https://picsum.photos/seed/sanjay/100/100" alt="Profile photo of Sanjay Kumar"><div class="flex-grow"><h4 class="font-bold text-gray-700">Hall Manager</h4><h3 class="font-bold text-gray-900 mt-1">Mr. Nitin Peje</h3><div class="flex items-center flex-wrap gap-x-6 gap-y-1 mt-2 text-sm text-gray-600"><span class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" /></svg>+91 98765 00004</span><span class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>hall.manager@hostel17.edu</span></div></div></div></div>
                    <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200/80"><div class="flex items-center space-x-5"><img class="w-16 h-16 rounded-full object-cover" src="https://picsum.photos/seed/arjun/100/100" alt="Profile photo of Arjun Mehta"><div class="flex-grow"><h4 class="font-bold text-gray-700">General Secretary</h4><h3 class="font-bold text-gray-900 mt-1">Ayush Sharma</h3><div class="flex items-center flex-wrap gap-x-6 gap-y-1 mt-2 text-sm text-gray-600"><span class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" /></svg>+91 8815673626</span><span class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>gsech17@iitb.ac.in</span></div></div></div></div>
                    <!-- <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200/80"><div class="flex items-center space-x-5"><img class="w-16 h-16 rounded-full object-cover" src="https://picsum.photos/seed/ananya/100/100" alt="Profile photo of Ananya Gupta"><div class="flex-grow"><h4 class="font-bold text-gray-700">Warden Nominee</h4><h3 class="font-bold text-gray-900 mt-1">Ananya Gupta</h3><div class="flex items-center flex-wrap gap-x-6 gap-y-1 mt-2 text-sm text-gray-600"><span class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" /></svg>+91 98765 00006</span><span class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>warden.nominee@hostel17.edu</span></div></div></div></div> -->

                    <!-- Sports Councillor -->
                    <div id="sports" class="bg-white p-6 rounded-xl shadow-sm border border-gray-200/80 space-y-4"><h4 class="font-bold text-gray-700">Sports Councillor</h4><div class="flex items-center space-x-5"><img class="w-16 h-16 rounded-full object-cover" src="https://picsum.photos/seed/priya/100/100" alt="Profile photo of Priya Nair"><div class="flex-grow"><h3 class="font-bold text-gray-900">Puneet Yadav</h3><div class="flex items-center flex-wrap gap-x-6 gap-y-1 mt-2 text-sm text-gray-600"><span class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" /></svg>+91 8871572017</span><span class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>sportscoh17@iitb.ac.in</span></div></div></div><div class="pt-4 mt-4 border-t border-gray-100 grid grid-cols-1 md:grid-cols-2 gap-4"><div class="flex items-center space-x-3"><img class="w-8 h-8 rounded-full" src="https://picsum.photos/seed/aditya/40/40" alt="Profile photo of Aditya Rao"><p class="text-sm"><span class="font-semibold">Secy 1</span><br><span class="text-gray-500">Sports Secretary</span></p></div><div class="flex items-center space-x-3"><img class="w-8 h-8 rounded-full" src="https://picsum.photos/seed/neha/40/40" alt="Profile photo of Neha Kulkarni"><p class="text-sm"><span class="font-semibold">Secy 2</span><br><span class="text-gray-500">Sports Secretary</span></p></div></div></div>

                    <!-- Cultural Councillor -->
                    <div id="culturals" class="bg-white p-6 rounded-xl shadow-sm border border-gray-200/80 space-y-4"><h4 class="font-bold text-gray-700">Cultural Councillor</h4><div class="flex items-center space-x-5"><img class="w-16 h-16 rounded-full object-cover" src="https://picsum.photos/seed/rahul/100/100" alt="Profile photo of Rahul Verma"><div class="flex-grow"><h3 class="font-bold text-gray-900">Uddeshya Lodhi</h3><div class="flex items-center flex-wrap gap-x-6 gap-y-1 mt-2 text-sm text-gray-600"><span class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" /></svg>+91 9713773340</span><span class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>cultcoh17@iitb.ac.in</span></div></div></div><div class="pt-4 mt-4 border-t border-gray-100 grid grid-cols-1 md:grid-cols-2 gap-4"><div class="flex items-center space-x-3"><img class="w-8 h-8 rounded-full" src="https://picsum.photos/seed/ishita/40/40" alt="Profile photo of Ishita Bose"><p class="text-sm"><span class="font-semibold">Secy 1</span><br><span class="text-gray-500">Cultural Secretary</span></p></div><div class="flex items-center space-x-3"><img class="w-8 h-8 rounded-full" src="https://picsum.photos/seed/dev/40/40" alt="Profile photo of Dev Malhotra"><p class="text-sm"><span class="font-semibold">Secy 2</span><br><span class="text-gray-500">Cultural Secretary</span></p></div></div></div>

                    <!-- Maintenance Councillor -->
                    <div id="maintenance" class="bg-white p-6 rounded-xl shadow-sm border border-gray-200/80 space-y-4"><h4 class="font-bold text-gray-700">Maintenance Councillor</h4><div class="flex items-center space-x-5"><img class="w-16 h-16 rounded-full object-cover" src="https://picsum.photos/seed/vikram/100/100" alt="Profile photo of Vikram Singh"><div class="flex-grow"><h3 class="font-bold text-gray-900">Yash Asore</h3><div class="flex items-center flex-wrap gap-x-6 gap-y-1 mt-2 text-sm text-gray-600"><span class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" /></svg>+91 9699606562</span><span class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>maintcoh17@iitb.ac.in</span></div></div></div><div class="pt-4 mt-4 border-t border-gray-100 grid grid-cols-1 md:grid-cols-2 gap-4"><div class="flex items-center space-x-3"><img class="w-8 h-8 rounded-full" src="https://picsum.photos/seed/ankit/40/40" alt="Profile photo of Ankit Yadav"><p class="text-sm"><span class="font-semibold">Secy 1</span><br><span class="text-gray-500">Maintenance Secretary</span></p></div><div class="flex items-center space-x-3"><img class="w-8 h-8 rounded-full" src="https://picsum.photos/seed/riya/40/40" alt="Profile photo of Riya Sen"><p class="text-sm"><span class="font-semibold">Secy 2</span><br><span class="text-gray-500">Maintenance Secretary</span></p></div></div></div>

                    <!-- Technical Councillor -->
                    <div id="tech" class="bg-white p-6 rounded-xl shadow-sm border border-gray-200/80 space-y-4"><h4 class="font-bold text-gray-700">Technical Councillor</h4><div class="flex items-center space-x-5"><img class="w-16 h-16 rounded-full object-cover" src="https://picsum.photos/seed/sana/100/100" alt="Profile photo of Sana Ali"><div class="flex-grow"><h3 class="font-bold text-gray-900">Nasiruddin Kabir</h3><div class="flex items-center flex-wrap gap-x-6 gap-y-1 mt-2 text-sm text-gray-600"><span class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" /></svg>+91 7029965375</span><span class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>techcoh17@iitb.ac.in</span></div></div></div><div class="pt-4 mt-4 border-t border-gray-100 grid grid-cols-1 md:grid-cols-2 gap-4"><div class="flex items-center space-x-3"><img class="w-8 h-8 rounded-full" src="https://picsum.photos/seed/rohan/40/40" alt="Profile photo of Rohan Das"><p class="text-sm"><span class="font-semibold">Secy 1</span><br><span class="text-gray-500">Technical Secretary</span></p></div><div class="flex items-center space-x-3"><img class="w-8 h-8 rounded-full" src="https://picsum.photos/seed/simran/40/40" alt="Profile photo of Simran Kaur"><p class="text-sm"><span class="font-semibold">Secy 2</span><br><span class="text-gray-500">STech Secretary</span></p></div></div></div>

                    <!-- System Administrator -->
                    <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200/80"><div class="flex items-center space-x-5"><img class="w-16 h-16 rounded-full object-cover" src="https://picsum.photos/seed/harsh/100/100" alt="Profile photo of Harsh Vardhan"><div class="flex-grow"><h4 class="font-bold text-gray-700">System Administrator</h4><h3 class="font-bold text-gray-900 mt-1">Kaushal Pandey</h3><div class="flex items-center flex-wrap gap-x-6 gap-y-1 mt-2 text-sm text-gray-600"><span class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" /></svg>+91 7060173757</span><span class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>sysadh17@iitb.ac.in</span></div></div></div></div>

                </div>

                <!-- Responsibilities & Charters -->
                <section class="bg-white p-6 rounded-xl shadow-sm border border-gray-200/80">
                     <div class="flex justify-between items-center pb-4 border-b mb-6">
                         <h2 class="text-lg font-bold text-gray-800 flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3 text-teal-500" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd" /></svg>
                             Responsibilities & Charters
                         </h2>
                         <a href="#" class="text-sm font-semibold text-teal-600 hover:text-teal-700">2025 PDF</a>
                     </div>
                     <div class="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-4 text-sm text-gray-700">
                        <ul class="space-y-3">
                            <li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-teal-400 flex-shrink-0 mt-0.5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" /></svg><span><strong class="font-semibold text-gray-800">General Secretary:</strong> Oversees council operations, GBMs, policy, and representation.</span></li>
                            <li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-teal-400 flex-shrink-0 mt-0.5" viewBox="0 0 20 20" fill="currentColor"><path d="M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" /></svg><span><strong class="font-semibold text-gray-800">Mess:</strong> Manages events, clubs, and annual festivals.</span></li>
                            <li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-teal-400 flex-shrink-0 mt-0.5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.532 1.532 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.532 1.532 0 01-.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" /></svg><span><strong class="font-semibold text-gray-800">Maintenance:</strong> Reports, cleanliness, and facilities upkeep.</span></li>
                        </ul>
                        <ul class="space-y-3">
                            <li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-teal-400 flex-shrink-0 mt-0.5" viewBox="0 0 20 20" fill="currentColor"><path d="M5.5 16a3.5 3.5 0 01-.369-6.98 4 4 0 117.753-1.977A4.5 4.5 0 1113.5 16h-8z" /></svg><span><strong class="font-semibold text-gray-800">Sports:</strong> Coordinates GCs, practice, equipment, and inter-hostel fixtures.</span></li>
                            <li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-teal-400 flex-shrink-0 mt-0.5" viewBox="0 0 20 20" fill="currentColor"><path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z" /><path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z" /></svg><span><strong class="font-semibold text-gray-800">Mess:</strong> Menu curation, hygiene audits, and vendor coordination.</span></li>
                            <li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-teal-400 flex-shrink-0 mt-0.5" viewBox="0 0 20 20" fill="currentColor"><path d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" /></svg><span><strong class="font-semibold text-gray-800">Tech & LAN:</strong> Network setup, issue triage, and software resources.</span></li>
                        </ul>
                     </div>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-slate-800 text-slate-300 mt-16">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 lg:grid-cols-5 gap-8">
                <div class="col-span-1 md:col-span-4 lg:col-span-2">
                    <div class="flex items-center space-x-3">
                        <div class="bg-teal-500 text-white w-10 h-10 flex items-center justify-center rounded-md font-bold text-xl">
                            H17
                        </div>
                        <span class="font-bold text-xl text-white">Hostel-17</span>
                    </div>
                    <p class="mt-4 text-slate-400 max-w-xs">
                        A welcoming community with vibrant sports, culturals, and academic spirit.
                    </p>
                </div>
                <nav>
                    <h3 class="font-semibold text-slate-200">Quick Links</h3>
                    <ul class="mt-4 space-y-2">
                        <li><a href="#" class="hover:text-teal-400 transition-colors">Home</a></li>
                        <li><a href="#" class="hover:text-teal-400 transition-colors">Gallery</a></li>
                        <li><a href="#" class="hover:text-teal-400 transition-colors">Council</a></li>
                        <li><a href="#" class="hover:text-teal-400 transition-colors">Sports</a></li>
                    </ul>
                </nav>
                 <nav>
                    <h3 class="font-semibold text-slate-200">Services</h3>
                    <ul class="mt-4 space-y-2">
                        <li><a href="#" class="hover:text-teal-400 transition-colors">Mess</a></li>
                        <li><a href="#" class="hover:text-teal-400 transition-colors">Maintenance</a></li>
                        <li><a href="#" class="hover:text-teal-400 transition-colors">LAN & Wifi Setup</a></li>
                        <li><a href="#" class="hover:text-teal-400 transition-colors">Others</a></li>
                    </ul>
                </nav>
                 <nav>
                    <h3 class="font-semibold text-slate-200">Contact</h3>
                    <ul class="mt-4 space-y-2">
                        <li><a href="#" class="hover:text-teal-400 transition-colors">Office hours</a></li>
                        <li><a href="#" class="hover:text-teal-400 transition-colors">Emergency</a></li>
                        <li><a href="#" class="hover:text-teal-400 transition-colors">Map & Directions</a></li>
                    </ul>
                </nav>
            </div>
            <div class="mt-12 pt-8 border-t border-slate-700 flex flex-col sm:flex-row justify-between items-center text-sm text-slate-400">
                <p>&copy; 2024 Hostel 17. All rights reserved.</p>
                <p class="mt-2 sm:mt-0">Designed for clarity, accessibility, and community.</p>
            </div>
        </div>
    </footer>

    <script src="council.js"></script>
</body>
</html>