
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hostel-17 Culturals</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="cultural.css">
  </head>
  <body class="bg-[#F0FAF9]">

    <div class="relative">
      <!-- Header -->
      <header class="absolute top-0 left-0 right-0 z-10 bg-black bg-opacity-20">
        <div class="container mx-auto px-6 py-3 flex justify-between items-center">
          <div class="flex items-center space-x-8">
            <div class="flex items-center space-x-2 text-white">
              <svg class="h-8 w-8" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" fill="#14B8A6"/>
                <path d="M11 12H13.5V18.5H20.5V12H23V27H20.5V20.5H13.5V27H11V12Z" fill="white"/>
                <path d="M26.5 21.5C28.433 21.5 30 19.933 30 18C30 16.067 28.433 14.5 26.5 14.5V12.5C29.5376 12.5 32 14.9624 32 18C32 21.0376 29.5376 23.5 26.5 23.5V21.5ZM26.5 14.5C24.567 14.5 23 16.067 23 18C23 19.933 24.567 21.5 26.5 21.5V23.5C23.4624 23.5 21 21.0376 21 18C21 14.9624 23.4624 12.5 26.5 12.5V14.5Z" fill="white"/>
              </svg>
              <span class="font-bold text-lg">Hostel-17</span>
            </div>
              <nav class="hidden lg:flex items-center space-x-2">
                    <a href="Home.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 bg-teal-50 text-teal-600">Home</a>
                    <a href="Council.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Council</a>
                    <a href="sports.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Sports</a>
                    <a href="Cult.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Culturals</a>
                    <a href="Mess.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Mess</a>
                    <a href="Maint.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Maintenance</a>
                    <a href="Net.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">LAN & Wifi Setup</a>
                    <a href="Others.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Others</a>
                </nav>
          </div>
          <div class="flex items-center space-x-4">
             <button class="text-gray-300 hover:text-white">
                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
             </button>
            <button class="bg-[#14B8A6] text-white px-4 py-2 rounded-full text-sm font-semibold hover:bg-teal-600 transition-colors flex items-center space-x-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z" />
                    <path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd" />
                </svg>
              <span>Submit Feedback</span>
            </button>
          </div>
        </div>
      </header>

      <main>
        <!-- Hero Section -->
        <div class="relative h-[400px] flex items-center justify-center text-white pt-16">
          <div class="absolute inset-0 bg-cover bg-center" style="background-image: url(https://picsum.photos/seed/cultural-event/1600/400)"></div>
          <div class="absolute inset-0 bg-black opacity-50"></div>
          <div class="relative container mx-auto px-6 flex justify-between items-end h-full pb-16">
            <div>
              <h1 class="text-5xl font-bold">Culturals</h1>
              <p class="mt-2 text-lg text-gray-200">Showcase, upcoming events, clubs, and cultural council.</p>
            </div>
            <div class="bg-black/30 backdrop-blur-sm border border-white/20 text-white px-4 py-1.5 rounded-md text-sm">
              Season 2025
            </div>
          </div>
        </div>

        <!-- Main Content -->
        <div class="container mx-auto px-6 -mt-10 relative">
          <div class="bg-white/50 backdrop-blur-md p-2 rounded-full inline-flex space-x-2 shadow-sm mb-8">
            <button class="px-4 py-2 rounded-full text-sm font-semibold transition-colors bg-[#14B8A6] text-white">Showcase</button>
            <button class="px-4 py-2 rounded-full text-sm font-semibold transition-colors bg-white text-gray-600 hover:bg-gray-100">Upcoming Events</button>
            <button class="px-4 py-2 rounded-full text-sm font-semibold transition-colors bg-white text-gray-600 hover:bg-gray-100">Clubs</button>
            <button class="px-4 py-2 rounded-full text-sm font-semibold transition-colors bg-white text-gray-600 hover:bg-gray-100">Council</button>
            <button class="px-4 py-2 rounded-full text-sm font-semibold transition-colors bg-white text-gray-600 hover:bg-gray-100">Facilities</button>
          </div>
         
          <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Left Column -->
            <div class="lg:col-span-2 space-y-8">
              <!-- Cultural Showcase -->
              <section>
                <h2 class="flex items-center text-xl font-bold text-gray-800 mb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mr-3 text-[#14B8A6]" viewBox="0 0 20 20" fill="currentColor"><path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z" /></svg>
                  Cultural Showcase
                </h2>
                <div class="space-y-4">
                  <div class="bg-white p-4 rounded-2xl border border-teal-100 shadow-sm flex items-center space-x-6 hover:shadow-md transition-shadow">
                    <img src="https://picsum.photos/seed/dancecrew/200/200" alt="H17 Dance Crew" class="w-28 h-28 object-cover rounded-lg" />
                    <div>
                      <h3 class="text-lg font-bold text-gray-800">H17 Dance Crew</h3>
                      <p class="text-sm text-gray-500 mb-3">Winners • 2023 Institute Cultural Night</p>
                      <div class="flex flex-wrap gap-2">
                        <span class="bg-teal-100 text-teal-800 text-xs font-semibold px-2.5 py-1 rounded-full">Contemporary</span>
                        <span class="bg-teal-100 text-teal-800 text-xs font-semibold px-2.5 py-1 rounded-full">Group</span>
                        <span class="bg-teal-100 text-teal-800 text-xs font-semibold px-2.5 py-1 rounded-full">Audience Choice</span>
                      </div>
                    </div>
                  </div>
                   <div class="bg-white p-4 rounded-2xl border border-teal-100 shadow-sm flex items-center space-x-6 hover:shadow-md transition-shadow">
                    <img src="https://picsum.photos/seed/stageplay/200/200" alt="Stage Play" class="w-28 h-28 object-cover rounded-lg" />
                    <div>
                      <h3 class="text-lg font-bold text-gray-800">Stage Play: The Last Leaf</h3>
                      <p class="text-sm text-gray-500 mb-3">Runners-up • Dramatics GC 2023</p>
                      <div class="flex flex-wrap gap-2">
                        <span class="bg-teal-100 text-teal-800 text-xs font-semibold px-2.5 py-1 rounded-full">Best Direction</span>
                        <span class="bg-teal-100 text-teal-800 text-xs font-semibold px-2.5 py-1 rounded-full">Cast Ensemble</span>
                      </div>
                    </div>
                  </div>
                  <div class="bg-white p-4 rounded-2xl border border-teal-100 shadow-sm flex items-center space-x-6 hover:shadow-md transition-shadow">
                    <img src="https://picsum.photos/seed/acoustic/200/200" alt="Acoustic Night Band" class="w-28 h-28 object-cover rounded-lg" />
                    <div>
                      <h3 class="text-lg font-bold text-gray-800">Acoustic Night Band</h3>
                      <p class="text-sm text-gray-500 mb-3">Special Mention • Music Club 2022</p>
                      <div class="flex flex-wrap gap-2">
                        <span class="bg-teal-100 text-teal-800 text-xs font-semibold px-2.5 py-1 rounded-full">Vocals</span>
                        <span class="bg-teal-100 text-teal-800 text-xs font-semibold px-2.5 py-1 rounded-full">Guitar</span>
                        <span class="bg-teal-100 text-teal-800 text-xs font-semibold px-2.5 py-1 rounded-full">Live</span>
                      </div>
                    </div>
                  </div>
                </div>
              </section>

              <!-- Cultural Facilities -->
              <section>
                <h2 class="flex items-center text-xl font-bold text-gray-800 mb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mr-3 text-[#14B8A6]" viewBox="0 0 20 20" fill="currentColor"><path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z" /><path d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z" /></svg>
                  Cultural Facilities
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <!-- Music Room -->
                    <div class="bg-white p-4 rounded-2xl border border-teal-100 shadow-sm">
                        <img src="https://picsum.photos/seed/musicroom/300/150" alt="Music Room" class="rounded-lg mb-3 w-full h-32 object-cover">
                        <h4 class="font-bold text-gray-800">Music Room</h4>
                        <p class="text-xs text-gray-500 mb-3">Sound-dampened room with booking slots.</p>
                        <div class="space-y-2 text-sm text-gray-700">
                           <div class="flex items-center text-xs"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2 text-gray-400" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M9.383 3.076A1 1 0 0110 4v12a1 1 0 01-1.707.707L4.586 13H2a1 1 0 01-1-1V8a1 1 0 011-1h2.586l3.707-3.707a1 1 0 011.09-.217zM12.293 7.293a1 1 0 011.414 0L15 8.586l1.293-1.293a1 1 0 111.414 1.414L16.414 10l1.293 1.293a1 1 0 01-1.414 1.414L15 11.414l-1.293 1.293a1 1 0 01-1.414-1.414L13.586 10l-1.293-1.293a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>Acoustic & Electric Guitars</div>
                           <div class="flex items-center text-xs"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2 text-gray-400" viewBox="0 0 20 20" fill="currentColor"><path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z" /></svg>Cajon / Clay box</div>
                           <div class="flex items-center text-xs"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2 text-gray-400" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M7 4a3 3 0 016 0v4a3 3 0 11-6 0V4zm4 10.938V19a1 1 0 11-2 0v-4.062a4.5 4.5 0 112 0z" clip-rule="evenodd" /></svg>2x Condenser Microphones + Stands</div>
                           <div class="flex items-center text-xs"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2 text-gray-400" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM7 9a1 1 0 000 2h6a1 1 0 100-2H7z" clip-rule="evenodd" /></svg>Headphones & Audio Interface</div>
                        </div>
                    </div>
                     <!-- Art Studio -->
                    <div class="bg-white p-4 rounded-2xl border border-teal-100 shadow-sm">
                        <img src="https://picsum.photos/seed/artstudio/300/150" alt="Art Studio" class="rounded-lg mb-3 w-full h-32 object-cover">
                        <h4 class="font-bold text-gray-800">Art Studio</h4>
                        <p class="text-xs text-gray-500 mb-3">Open workspace for painting and crafts.</p>
                         <div class="space-y-2 text-sm text-gray-700">
                           <div class="flex items-center text-xs"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2 text-gray-400" viewBox="0 0 20 20" fill="currentColor"><path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z" /><path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd" /></svg>Acrylic & Watercolors</div>
                           <div class="flex items-center text-xs"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2 text-gray-400" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 2a2 2 0 00-2 2v12a2 2 0 002 2h12a2 2 0 002-2V4a2 2 0 00-2-2H4zm12.707 3.293a1 1 0 00-1.414 0L4 15.586V16h.414l11.293-11.293a1 1 0 000-1.414z" clip-rule="evenodd" /></svg>Brushes, Palettes, Canvases</div>
                           <div class="flex items-center text-xs"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2 text-gray-400" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>Craft Tools & Cutting Mats</div>
                           <div class="flex items-center text-xs"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2 text-gray-400" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 2a1 1 0 00-1 1v1a1 1 0 002 0V3a1 1 0 00-1-1zM4 4h3a1 1 0 011 1v1H3V5a1 1 0 011-1zm6 0h3a1 1 0 011 1v1h-4V5a1 1 0 011-1zM3 9h14v7a1 1 0 01-1 1H4a1 1 0 01-1-1V9zm3-8a1 1 0 011-1h2a1 1 0 011 1v1H6V1z" clip-rule="evenodd" /></svg>Aprons & Cleanup Kits</div>
                        </div>
                    </div>
                     <!-- Rehearsal Room -->
                    <div class="bg-white p-4 rounded-2xl border border-teal-100 shadow-sm">
                        <img src="https://picsum.photos/seed/rehearsal/300/150" alt="Rehearsal Room" class="rounded-lg mb-3 w-full h-32 object-cover">
                        <h4 class="font-bold text-gray-800">Rehearsal Room</h4>
                        <p class="text-xs text-gray-500 mb-3">Black-box space for theatre & dance practice.</p>
                         <div class="space-y-2 text-sm text-gray-700">
                           <div class="flex items-center text-xs"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2 text-gray-400" viewBox="0 0 20 20" fill="currentColor"><path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z" /><path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd" /></svg>Props Trunk & Costumes</div>
                           <div class="flex items-center text-xs"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2 text-gray-400" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M7 4a3 3 0 016 0v4a3 3 0 11-6 0V4zm4 10.938V19a1 1 0 11-2 0v-4.062a4.5 4.5 0 112 0z" clip-rule="evenodd" /></svg>Portable Speaker</div>
                           <div class="flex items-center text-xs"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2 text-gray-400" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd" /></svg>Tripod & Phone Mount</div>
                           <div class="flex items-center text-xs"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2 text-gray-400" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" /></svg>Digital Metronome</div>
                        </div>
                    </div>
                     <!-- AV Room -->
                    <div class="bg-white p-4 rounded-2xl border border-teal-100 shadow-sm">
                        <img src="https://picsum.photos/seed/avroom/300/150" alt="AV Room" class="rounded-lg mb-3 w-full h-32 object-cover">
                        <h4 class="font-bold text-gray-800">AV Room</h4>
                        <p class="text-xs text-gray-500 mb-3">Screenings, workshops, and talks.</p>
                         <div class="space-y-2 text-sm text-gray-700">
                           <div class="flex items-center text-xs"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2 text-gray-400" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M2 5a2 2 0 012-2h12a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2V5zm2 0h12v10H4V5z" clip-rule="evenodd" /></svg>Projector & Screen</div>
                           <div class="flex items-center text-xs"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2 text-gray-400" viewBox="0 0 20 20" fill="currentColor"><path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z" /></svg>PA System</div>
                           <div class="flex items-center text-xs"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2 text-gray-400" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 5a2 2 0 012-2h10a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V5zm2 0h10v10H5V5z" clip-rule="evenodd" /></svg>HDMI/USB-C Adapters</div>
                           <div class="flex items-center text-xs"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2 text-gray-400" viewBox="0 0 20 20" fill="currentColor"><path d="M11 3a1 1 0 10-2 0v1a1 1 0 102 0V3zM15.657 5.657a1 1 0 00-1.414-1.414l-.707.707a1 1 0 001.414 1.414l.707-.707zM18 10a1 1 0 01-1 1h-1a1 1 0 110-2h1a1 1 0 011 1zM5.05 14.95a1 1 0 001.414 1.414l.707-.707a1 1 0 00-1.414-1.414l-.707.707zM2 10a1 1 0 011-1h1a1 1 0 110 2H3a1 1 0 01-1-1zM4.343 5.657a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414l.707.707zM10 16a6 6 0 100-12 6 6 0 000 12z" /></svg>Stage Lights (Basic)</div>
                        </div>
                    </div>
                </div>
              </section>

              <!-- Upcoming Cultural Events -->
              <section>
                <h2 class="flex items-center text-xl font-bold text-gray-800 mb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mr-3 text-[#14B8A6]" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" /></svg>
                  Upcoming Cultural Events
                </h2>
                 <div class="space-y-4">
                  <div class="bg-white p-4 rounded-2xl border border-teal-100 shadow-sm flex items-center justify-between hover:shadow-md transition-shadow">
                    <div class="flex items-center">
                      <div class="bg-gray-100 p-2 rounded-lg mr-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M7 4a3 3 0 016 0v4a3 3 0 11-6 0V4zm4 10.938V19a1 1 0 11-2 0v-4.062a4.5 4.5 0 112 0z" clip-rule="evenodd" /></svg>
                      </div>
                      <div>
                        <h3 class="font-semibold text-gray-800">Open Mic Night</h3>
                        <p class="text-sm text-gray-500">Fri, 15 Oct • 7:00 PM • Common Area</p>
                      </div>
                    </div>
                    <button class="text-xs font-semibold px-3 py-1 rounded-full bg-blue-100 text-blue-800 hover:bg-blue-200">Sign up</button>
                  </div>
                   <div class="bg-white p-4 rounded-2xl border border-teal-100 shadow-sm flex items-center justify-between hover:shadow-md transition-shadow">
                    <div class="flex items-center">
                      <div class="bg-gray-100 p-2 rounded-lg mr-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500" viewBox="0 0 20 20" fill="currentColor"><path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z" /><path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd" /></svg>
                      </div>
                      <div>
                        <h3 class="font-semibold text-gray-800">Art Jam & Exhibition</h3>
                        <p class="text-sm text-gray-500">Sun, 20 Oct • 10:00 AM • Recreation Hall</p>
                      </div>
                    </div>
                    <span class="text-xs font-semibold px-3 py-1 rounded-full bg-green-100 text-green-800">Open for all</span>
                  </div>
                   <div class="bg-white p-4 rounded-2xl border border-teal-100 shadow-sm flex items-center justify-between hover:shadow-md transition-shadow">
                    <div class="flex items-center">
                      <div class="bg-gray-100 p-2 rounded-lg mr-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-purple-500" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm3 2h6v4H7V5zm8 8v2h1v-2h-1zm-2-2H7v4h6v-4zm2 0h1V9h-1v2zm1-4V5h-1v2h1zM5 5v2H4V5h1zm2 4H5v2h2V9zM5 9H4v2h1V9zm2 4H5v2h2v-2zm-2 2H4v-2h1v2z" clip-rule="evenodd" /></svg>
                      </div>
                      <div>
                        <h3 class="font-semibold text-gray-800">Short Film Screening</h3>
                        <p class="text-sm text-gray-500">Thu, 23 Oct • 6:00 PM • AV Room</p>
                      </div>
                    </div>
                    <span class="text-xs font-semibold px-3 py-1 rounded-full bg-orange-100 text-orange-800">Limited seats</span>
                  </div>
                </div>
              </section>

            </div>
            
            <!-- Right Column -->
            <div class="space-y-8">
              <section class="bg-white p-6 rounded-2xl border border-teal-100 shadow-sm">
  <h2 class="flex items-center text-lg font-bold text-gray-800 mb-4">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-3 text-[#14B8A6]" viewBox="0 0 20 20" fill="currentColor"><path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z" /></svg>
    Cultural Council
  </h2>

  <div class="space-y-4">

    <div class="flex items-center">
      <img src="https://picsum.photos/seed/uddeshya/40/40" alt="Uddeshya Lodhi" class="w-10 h-10 rounded-full"/>
      <div class="ml-4">
        <p class="font-semibold text-gray-800">Uddeshya Lodhi</p>
        <p class="text-sm text-gray-500">Cultural Councilor</p>
      </div>
      <a href="mailto:cultcoh17@iitb.ac.in" class="ml-auto text-xs text-gray-400 hover:text-teal-600 flex items-center gap-1">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" /><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" /></svg>
        cultcoh17@iitb.ac.in
      </a>
    </div>

    <div class="flex items-center">
      <img src="https://picsum.photos/seed/armogan/40/40" alt="Armogan Sahab" class="w-10 h-10 rounded-full"/>
      <div class="ml-4">
        <p class="font-semibold text-gray-800">Armogan Sahab</p>
        <p class="text-sm text-gray-500">Cultural Nominee</p>
      </div>
      <a href="mailto:cultnomh17@iitb.ac.in" class="ml-auto text-xs text-gray-400 hover:text-teal-600 flex items-center gap-1">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" /><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" /></svg>
        cultnomh17@iitb.ac.in
      </a>
    </div>

    <div class="flex items-center">
      <img src="https://picsum.photos/seed/amit/40/40" alt="Amit Dubey" class="w-10 h-10 rounded-full"/>
      <div class="ml-4">
        <p class="font-semibold text-gray-800">Amit Dubey</p>
        <p class="text-sm text-gray-500">Cultural Secratary</p>
      </div>
      <a href="mailto:amitdubey@iitb.ac.in" class="ml-auto text-xs text-gray-400 hover:text-teal-600 flex items-center gap-1">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" /><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" /></svg>
        amitdubey@iitb.ac.in
      </a>
    </div> <div class="flex items-center">
      <img src="https://picsum.photos/seed/om/40/40" alt="Om Biswal" class="w-10 h-10 rounded-full"/>
      <div class="ml-4">
        <p class="font-semibold text-gray-800">Om Biswal</p>
        <p class="text-sm text-gray-500">Cultural Secratary</p>
      </div>
      <a href="mailto:24b0056@iitb.ac.in" class="ml-auto text-xs text-gray-400 hover:text-teal-600 flex items-center gap-1">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" /><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" /></svg>
        24b0056@iitb.ac.in
      </a>
    </div> <div class="flex items-center">
      <img src="https://picsum.photos/seed/mayhank/40/40" alt="Mayhank Jain" class="w-10 h-10 rounded-full"/>
      <div class="ml-4">
        <p class="font-semibold text-gray-800">Mayank Jain</p>
        <p class="text-sm text-gray-500">Cultural Secratary</p>
      </div>
      <a href="mailto:24b0421@iitb.ac.in" class="ml-auto text-xs text-gray-400 hover:text-teal-600 flex items-center gap-1">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" /><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" /></svg>
        24b0421@iitb.ac.in
      </a>
    </div>

  </div>
</section>

              <!-- Gallery -->
              <section class="bg-white p-6 rounded-2xl border border-teal-100 shadow-sm">
                <div class="flex justify-between items-center mb-4">
                     <h2 class="flex items-center text-lg font-bold text-gray-800">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-3 text-[#14B8A6]" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd" /></svg>
                        Gallery
                    </h2>
                    <button class="bg-[#14B8A6] text-white px-3 py-1.5 rounded-lg text-xs font-semibold hover:bg-teal-600 transition-colors">
                       + Add Photo
                    </button>
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <img src="https://picsum.photos/seed/gallery1/200/120" alt="Gallery Image 1" class="rounded-lg mb-2" />
                        <p class="text-xs text-gray-600">Rangoli Competition • Festive colors in the atrium.</p>
                    </div>
                     <div>
                        <img src="https://picsum.photos/seed/gallery2/200/120" alt="Gallery Image 2" class="rounded-lg mb-2" />
                        <p class="text-xs text-gray-600">Club Performance • Soulful evening melodies.</p>
                    </div>
                     <div>
                        <img src="https://picsum.photos/seed/gallery3/200/120" alt="Gallery Image 3" class="rounded-lg mb-2" />
                        <p class="text-xs text-gray-600">Photography Exhibition • Campus life in frames.</p>
                    </div>
                     <div>
                        <img src="https://picsum.photos/seed/gallery4/200/120" alt="Gallery Image 4" class="rounded-lg mb-2" />
                        <p class="text-xs text-gray-600">Open Mic • Laughter and stories by residents.</p>
                    </div>
                </div>
              </section>
              
               <!-- Announcements -->
               <section class="bg-white p-6 rounded-2xl border border-teal-100 shadow-sm">
                  <h2 class="flex items-center text-lg font-bold text-gray-800 mb-2">
                      <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-3 text-[#14B8A6]" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 3a1 1 0 00-1.447-.894L8.763 6H5a3 3 0 000 6h.28l1.771 5.316A1 1 0 008 18h1a1 1 0 001-1v-4.382l6.553 3.276A1 1 0 0018 15V3z" clip-rule="evenodd" /></svg>
                      Announcements
                  </h2>
                  <p class="text-sm text-gray-600">
                    Practice rooms to be booked via the portal starting 10 Oct. DIY art supplies available in the recreation hall.
                  </p>
               </section>
            </div>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer class="bg-[#0D3B4A] text-white mt-16">
        <div class="container mx-auto px-6 py-12">
          <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div class="md:col-span-1">
              <div class="flex items-center space-x-2 mb-4">
                <svg class="h-10 w-10" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="20" cy="20" r="20" fill="#14B8A6"/>
                    <path d="M11 12H13.5V18.5H20.5V12H23V27H20.5V20.5H13.5V27H11V12Z" fill="white"/>
                    <path d="M26.5 21.5C28.433 21.5 30 19.933 30 18C30 16.067 28.433 14.5 26.5 14.5V12.5C29.5376 12.5 32 14.9624 32 18C32 21.0376 29.5376 23.5 26.5 23.5V21.5ZM26.5 14.5C24.567 14.5 23 16.067 23 18C23 19.933 24.567 21.5 26.5 21.5V23.5C23.4624 23.5 21 21.0376 21 18C21 14.9624 23.4624 12.5 26.5 12.5V14.5Z" fill="white"/>
                </svg>
                <span class="font-bold text-xl">Hostel-17</span>
              </div>
              <p class="text-gray-400 text-sm">
                A welcoming community with vibrant sports, culturals, and academic spirit.
              </p>
            </div>
            
            <div>
              <h4 class="font-semibold mb-4">Quick Links</h4>
              <ul class="space-y-2 text-sm">
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Home</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Gallery</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Council</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Sports</a></li>
              </ul>
            </div>
            
            <div>
              <h4 class="font-semibold mb-4">Services</h4>
              <ul class="space-y-2 text-sm">
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Mess</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Maintenance</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">LAN & WiFi Setup</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Others</a></li>
              </ul>
            </div>

            <div>
              <h4 class="font-semibold mb-4">Contact</h4>
              <ul class="space-y-2 text-sm">
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Office Hours</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Emergency</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Map & Directions</a></li>
              </ul>
            </div>
          </div>
          
          <div class="mt-12 border-t border-gray-700 pt-6 flex flex-col sm:flex-row justify-between items-center text-sm">
            <p class="text-gray-500">&copy; 2025 Hostel-17. All rights reserved.</p>
            <p class="text-gray-500 mt-2 sm:mt-0">Designed for clarity, accessibility, and community.</p>
          </div>
        </div>
      </footer>
    </div>
    
    <script src="cultural.js"></script>
  </body>
</html>
