<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hostel 17 Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="home.css">
</head>
<body class="bg-[#f8fafc] font-sans text-gray-800">
    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white/90 backdrop-blur-sm shadow-sm">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-20">
                <div class="flex items-center space-x-2">
                    <div class="bg-teal-500 text-white w-10 h-10 flex items-center justify-center rounded-md font-bold text-xl">
                        <img src="assets/LOGO_17.png" height= "85px" width="85px">

                    </div>
                    <span class="font-bold text-xl text-gray-800">        Hostel-17</span>
                </div>
                <nav class="hidden lg:flex items-center space-x-2">
                    <a href="Home.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 bg-teal-50 text-teal-600">Home</a>
                    <a href="Council.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Council</a>
                    <a href="sports.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Sports</a>
                    <a href="Cult.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Culturals</a>
                    <a href="Mess.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Mess</a>
                    <a href="Maint.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Maintenance</a>
                    <a href="Net.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">LAN & Wifi Setup</a>
                    <a href="Others.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Others</a>
                </nav>
                <div class="flex items-center space-x-4">
                    <button class="p-2 rounded-full text-gray-500 hover:bg-gray-100 hover:text-gray-800" aria-label="Notifications">
                         <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" /></svg>
                    </button>
                    <button class="p-2 rounded-full text-gray-500 hover:bg-gray-100 hover:text-gray-800" aria-label="User Profile">
                       <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" /></svg>
                    </button>
                    <button class="px-5 py-2.5 text-sm font-semibold text-white bg-gradient-to-r from-teal-400 to-cyan-500 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 flex items-center space-x-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z" /><path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd" /></svg>
                        <span>Submit Feedback</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="relative h-[450px] bg-cover bg-center" style="background-image: url('assets/hostel\ 17.webp')" aria-labelledby="hero-title">
            <div class="absolute inset-0 bg-black/50"></div>
            <div class="relative container mx-auto px-4 sm:px-6 lg:px-8 h-full flex flex-col justify-center text-white">
                <h1 id="hero-title" class="text-4xl md:text-5xl font-bold tracking-tight text-shadow">Welcome to Hostel-17</h1>
                <p class="mt-4 text-lg md:text-xl max-w-2xl text-shadow-sm">Announcements, events, and resident services — all in one place.</p>
            </div>
            <div class="absolute bottom-6 right-8 bg-black/40 text-white text-sm px-4 py-2 rounded-lg backdrop-blur-sm">
                Est. 2022 • IIT Campus
            </div>
        </section>
        
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12 -mt-16 relative z-10">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Announcements -->
                <section class="lg:col-span-2" aria-labelledby="announcements-title">
                    <div class="bg-white p-6 rounded-xl shadow-md">
                        <h2 id="announcements-title" class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-teal-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-2.236 9.168-5.584C18.354 1.86 19.17 1 20.243 1v10c-1.073 0-1.89.86-1.424 1.868C17.625 15.236 14.1 17.472 10 17.472H7a4.001 4.001 0 01-1.564-7.789z" /></svg>
                            General Announcements
                        </h2>
                        <div class="space-y-4">
                            <!-- Announcement Item 1 -->
                            <article class="flex items-start space-x-4 p-4 bg-[#E0F7FA]/50 rounded-lg border border-cyan-100 hover:shadow-md hover:border-cyan-200 transition-all duration-300">
                                <div class="flex-shrink-0 text-cyan-600"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" /></svg></div>
                                <div>
                                    <h3 class="font-semibold text-gray-800">Room Allotment Schedule Released</h3>
                                    <p class="text-sm text-gray-600 mt-1">Check the portal for your slot and bring ID card during verification.</p>
                                    <p class="text-xs text-gray-400 mt-2">Posted Sep 12 • Admin Office</p>
                                </div>
                            </article>
                            <!-- Announcement Item 2 -->
                            <article class="flex items-start space-x-4 p-4 bg-[#E0F7FA]/50 rounded-lg border border-cyan-100 hover:shadow-md hover:border-cyan-200 transition-all duration-300">
                                <div class="flex-shrink-0 text-cyan-600"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M9 11l3-3m0 0l3 3m-3-3v8m0-13a9 9 0 110 18 9 9 0 010-18z" /><path stroke-linecap="round" stroke-linejoin="round" d="M17.94 17.94A10.07 10.07 0 0112 20.07a10.07 10.07 0 01-5.94-2.13M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg></div>
                                <div>
                                    <h3 class="font-semibold text-gray-800">Inter-Hostel Sports GC — Tryouts</h3>
                                    <p class="text-sm text-gray-600 mt-1">Football and Basketball selections this weekend at the main ground.</p>
                                    <p class="text-xs text-gray-400 mt-2">Posted Sep 10 • Sports Secy</p>
                                </div>
                            </article>
                            <!-- Announcement Item 3 -->
                            <article class="flex items-start space-x-4 p-4 bg-[#E0F7FA]/50 rounded-lg border border-cyan-100 hover:shadow-md hover:border-cyan-200 transition-all duration-300">
                                <div class="flex-shrink-0 text-cyan-600"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2z" /></svg></div>
                                <div>
                                    <h3 class="font-semibold text-gray-800">Cultural Night: Open Mic & Jamming</h3>
                                    <p class="text-sm text-gray-600 mt-1">Join us at the Courtyard, 7 PM Friday. Instruments available.</p>
                                    <p class="text-xs text-gray-400 mt-2">Posted Sep 09 • Cultural Secy</p>
                                </div>
                            </article>
                            <!-- Announcement Item 4 -->
                             <article class="flex items-start space-x-4 p-4 bg-[#E0F7FA]/50 rounded-lg border border-cyan-100 hover:shadow-md hover:border-cyan-200 transition-all duration-300">
                                <div class="flex-shrink-0 text-cyan-600"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 6.253v11.494m-5.48-6.93l-1.922 1.922a2.25 2.25 0 003.182 3.182l1.922-1.922m-1.06-6.932a2.25 2.25 0 013.182 0l1.922 1.922a2.25 2.25 0 01-3.182 3.182l-1.922-1.922" /></svg></div>
                                <div>
                                    <h3 class="font-semibold text-gray-800">Mess Menu Update — Feedback Requested</h3>
                                    <p class="text-sm text-gray-600 mt-1">Share your preferences for the October menu rotation.</p>
                                    <p class="text-xs text-gray-400 mt-2">Posted Sep 08 • Mess Comm</p>
                                </div>
                            </article>
                        </div>
                    </div>
                </section>
                <!-- Event Showcase -->
                <aside aria-labelledby="events-title">
                    <div class="bg-white p-6 rounded-xl shadow-md">
                        <div class="flex justify-between items-center mb-4">
                            <h2 id="events-title" class="text-xl font-bold text-gray-800 flex items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-teal-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" /></svg>
                                Event Showcase
                            </h2>
                            <div class="flex space-x-1 bg-gray-100 p-1 rounded-lg" id="event-tabs" role="tablist" aria-label="Event timeframe">
                                <button data-tab="week" class="event-tab-button px-3 py-1 text-sm rounded-md transition-colors bg-white text-teal-600 shadow-sm" role="tab" aria-selected="true" aria-controls="event-panel-week">
                                    This week
                                </button>
                                <button data-tab="ecs" class="event-tab-button px-3 py-1 text-sm rounded-md transition-colors text-gray-500" role="tab" aria-selected="false" aria-controls="event-panel-ecs" tabindex="-1">
                                    ECs
                                </button>
                            </div>
                        </div>
                        
                        <div class="space-y-4">
                            <div class="w-full h-48 bg-gray-200 rounded-lg overflow-hidden">
                                <img src="https://picsum.photos/400/250?image=13" alt="Main Event" class="w-full h-full object-cover" />
                            </div>
                            <div class="grid grid-cols-4 gap-2">
                                <div class="w-full h-14 bg-gray-200 rounded-md overflow-hidden">
                                    <img src="https://picsum.photos/100/60?image=29" alt="Thumbnail 1" class="w-full h-full object-cover" />
                                </div>
                                <div class="w-full h-14 bg-gray-200 rounded-md overflow-hidden">
                                    <img src="https://picsum.photos/100/60?image=30" alt="Thumbnail 2" class="w-full h-full object-cover" />
                                </div>
                                <div class="w-full h-14 bg-gray-200 rounded-md overflow-hidden">
                                    <img src="https://picsum.photos/100/60?image=31" alt="Thumbnail 3" class="w-full h-full object-cover" />
                                </div>
                                <div class="w-full h-14 bg-gray-200 rounded-md overflow-hidden">
                                    <img src="https://picsum.photos/100/60?image=32" alt="Thumbnail 4" class="w-full h-full object-cover" />
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
            <!-- Feedback Portal -->
            <section class="mt-8" aria-labelledby="feedback-title">
                 <div class="bg-white p-6 rounded-xl shadow-md">
                    <div class="flex flex-wrap justify-between items-center mb-6 gap-4">
                        <h2 id="feedback-title" class="text-xl font-bold text-gray-800 flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-teal-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" /></svg>
                            Feedback Portal
                        </h2>
                        <div class="flex space-x-2 text-sm text-gray-500">
                            <a href="#" class="hover:text-teal-600">Complaints</a>
                            <span>/</span>
                            <a href="#" class="font-semibold text-teal-600" aria-current="page">Feedback</a>
                            <span>/</span>
                            <a href="#" class="hover:text-teal-600">Suggestions</a>
                        </div>
                    </div>

                    <form>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                            <div class="space-y-4">
                                <div>
                                    <label for="fullName" class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
                                    <input type="text" id="fullName" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-teal-500 focus:border-teal-500" />
                                </div>
                                 <div>
                                    <label for="roomNumber" class="block text-sm font-medium text-gray-700 mb-1">Room Number</label>
                                    <input type="text" id="roomNumber" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-teal-500 focus:border-teal-500" />
                                </div>
                                 <div>
                                    <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
                                    <input type="email" id="email" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-teal-500 focus:border-teal-500" />
                                </div>
                                <div class="flex space-x-3 pt-2" id="feedback-type-buttons" role="group" aria-label="Feedback type">
                                    <button type="button" data-type="complaint" class="feedback-type-button px-4 py-2 text-sm rounded-full flex items-center space-x-2 transition-colors duration-200 bg-gray-100 text-gray-600 hover:bg-gray-200">
                                        <span>Complaint</span>
                                    </button>
                                    <button type="button" data-type="feedback" class="feedback-type-button px-4 py-2 text-sm rounded-full flex items-center space-x-2 transition-colors duration-200 bg-teal-50 text-teal-600" aria-pressed="true">
                                        <span>Feedback</span>
                                    </button>
                                    <button type="button" data-type="suggestion" class="feedback-type-button px-4 py-2 text-sm rounded-full flex items-center space-x-2 transition-colors duration-200 bg-gray-100 text-gray-600 hover:bg-gray-200">
                                        <span>Suggestion</span>
                                    </button>
                                </div>
                            </div>
                            <div class="flex flex-col">
                                <label for="description" class="block text-sm font-medium text-gray-700 mb-1">Describe the issue or suggestion...</label>
                                <textarea id="description" rows="8" class="flex-grow w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-teal-500 focus:border-teal-500"></textarea>
                                <button type="submit" class="mt-4 self-end px-6 py-2.5 font-semibold text-white bg-teal-500 rounded-lg shadow-md hover:bg-teal-600 transition-colors duration-300 flex items-center space-x-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z" /></svg>
                                    <span>Submit</span>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-teal-50/70 border-t border-teal-100 mt-16">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 lg:grid-cols-5 gap-8">
                <div class="col-span-1 md:col-span-4 lg:col-span-2">
                    <div class="flex items-center space-x-2">
                          <img src="assets/LOGO_17.png" height= "85px" width="85px">

                        <span class="font-bold text-xl text-teal-800">Hostel-17</span>
                    </div>
                    <p class="mt-4 text-gray-600 max-w-xs">
                        A welcoming community with vibrant sports, culturals, and academic spirit.
                    </p>
                </div>
                <nav>
                    <h3 class="font-semibold text-gray-800">Quick Links</h3>
                    <ul class="mt-4 space-y-2">
                        <li><a href="#" class="text-gray-500 hover:text-teal-600 transition-colors">Home</a></li>
                        <li><a href="#" class="text-gray-500 hover:text-teal-600 transition-colors">Gallery</a></li>
                        <li><a href="#" class="text-gray-500 hover:text-teal-600 transition-colors">Council</a></li>
                        <li><a href="#" class="text-gray-500 hover:text-teal-600 transition-colors">Sports</a></li>
                    </ul>
                </nav>
                 <nav>
                    <h3 class="font-semibold text-gray-800">Services</h3>
                    <ul class="mt-4 space-y-2">
                        <li><a href="#" class="text-gray-500 hover:text-teal-600 transition-colors">Mess</a></li>
                        <li><a href="#" class="text-gray-500 hover:text-teal-600 transition-colors">Maintenance</a></li>
                        <li><a href="#" class="text-gray-500 hover:text-teal-600 transition-colors">LAN & Wifi Setup</a></li>
                        <li><a href="#" class="text-gray-500 hover:text-teal-600 transition-colors">Others</a></li>
                    </ul>
                </nav>
                 <nav>
                    <h3 class="font-semibold text-gray-800">Contact</h3>
                    <ul class="mt-4 space-y-2">
                        <li><a href="#" class="text-gray-500 hover:text-teal-600 transition-colors">Office hours</a></li>
                        <li><a href="#" class="text-gray-500 hover:text-teal-600 transition-colors">Emergency</a></li>
                        <li><a href="#" class="text-gray-500 hover:text-teal-600 transition-colors">Map & Directions</a></li>
                    </ul>
                </nav>
            </div>
            <div class="mt-12 pt-8 border-t border-teal-200/60 flex flex-col sm:flex-row justify-between items-center text-sm text-gray-500">
                <p>&copy; 2024 Hostel 17. All rights reserved.</p>
                <p class="mt-2 sm:mt-0">Designed for clarity, accessibility, and community.</p>
            </div>
        </div>
    </footer>

    <script src="home.js"></script>
</body>
</html>