
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hostel-17 Mess</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="Mess.css">
  </head>
  <body class="bg-[#F0FAF9]">

    <div class="relative">
      <!-- Header -->
      <header class="absolute top-0 left-0 right-0 z-10 bg-black bg-opacity-20">
        <div class="container mx-auto px-6 py-3 flex justify-between items-center">
          <div class="flex items-center space-x-8">
            <div class="flex items-center space-x-2 text-white">
              <svg class="h-8 w-8" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" fill="#14B8A6"/>
                <path d="M11 12H13.5V18.5H20.5V12H23V27H20.5V20.5H13.5V27H11V12Z" fill="white"/>
                <path d="M26.5 21.5C28.433 21.5 30 19.933 30 18C30 16.067 28.433 14.5 26.5 14.5V12.5C29.5376 12.5 32 14.9624 32 18C32 21.0376 29.5376 23.5 26.5 23.5V21.5ZM26.5 14.5C24.567 14.5 23 16.067 23 18C23 19.933 24.567 21.5 26.5 21.5V23.5C23.4624 23.5 21 21.0376 21 18C21 14.9624 23.4624 12.5 26.5 12.5V14.5Z" fill="white"/>
              </svg>
              <span class="font-bold text-lg">Hostel-17</span>
            </div>
             <nav class="hidden lg:flex items-center space-x-2">
                    <a href="Home.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 bg-teal-50 text-teal-600">Home</a>
                    <a href="Council.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Council</a>
                    <a href="sports.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Sports</a>
                    <a href="Cult.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Culturals</a>
                    <a href="Mess.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Mess</a>
                    <a href="Maint.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Maintenance</a>
                    <a href="Net.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">LAN & Wifi Setup</a>
                    <a href="Others.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Others</a>
                </nav>
          </div>
          <div class="flex items-center space-x-4">
             <button class="text-gray-300 hover:text-white">
                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
             </button>
            <button class="bg-[#14B8A6] text-white px-4 py-2 rounded-full text-sm font-semibold hover:bg-teal-600 transition-colors flex items-center space-x-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z" />
                    <path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd" />
                </svg>
              <span>Submit Feedback</span>
            </button>
          </div>
        </div>
      </header>

      <main>
        <!-- Hero Section -->
        <div class="relative h-[400px] flex items-center justify-center text-white pt-16">
          <div class="absolute inset-0 bg-cover bg-center" style="background-image: url(https://picsum.photos/seed/mess-hall/1600/400)"></div>
          <div class="absolute inset-0 bg-black opacity-60"></div>
          <div class="relative container mx-auto px-6 flex justify-between items-end h-full pb-16">
            <div>
              <h1 class="text-5xl font-bold">Hostel Mess</h1>
              <p class="mt-2 text-lg text-gray-200">Weekly menu (PDF), announcements, and feedback.</p>
            </div>
            <div class="bg-black/30 backdrop-blur-sm border border-white/20 text-white px-4 py-1.5 rounded-md text-sm">
              Updated Weekly
            </div>
          </div>
        </div>

        <!-- Main Content -->
        <div class="container mx-auto px-6 -mt-10 relative">
          <div class="bg-white/50 backdrop-blur-md p-2 rounded-full inline-flex space-x-2 shadow-sm mb-8">
            <button class="px-4 py-2 rounded-full text-sm font-semibold transition-colors bg-[#14B8A6] text-white">This Week</button>
            <button class="px-4 py-2 rounded-full text-sm font-semibold transition-colors bg-white text-gray-600 hover:bg-gray-100">Next Week</button>
            <button class="px-4 py-2 rounded-full text-sm font-semibold transition-colors bg-white text-gray-600 hover:bg-gray-100">Veg/Non-Veg</button>
            <button class="px-4 py-2 rounded-full text-sm font-semibold transition-colors bg-white text-gray-600 hover:bg-gray-100">Holidays</button>
            <button class="px-4 py-2 rounded-full text-sm font-semibold transition-colors bg-white text-gray-600 hover:bg-gray-100">Feedback</button>
          </div>

          <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Left Column -->
            <div class="lg:col-span-2 space-y-8">
              <!-- Weekly Menu (PDF) -->
              <section class="bg-white p-6 rounded-2xl border border-teal-100 shadow-sm">
                <h2 class="flex items-center text-xl font-bold text-gray-800 mb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mr-3 text-[#14B8A6]" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V7.414A2 2 0 0015.414 6L12 2.586A2 2 0 0010.586 2H6zm2 10a1 1 0 10-2 0v3a1 1 0 102 0v-3zm2-3a1 1 0 011 1v5a1 1 0 11-2 0v-5a1 1 0 011-1zm4-1a1 1 0 10-2 0v7a1 1 0 102 0V8z" clip-rule="evenodd" />
                  </svg>
                  Weekly Menu (PDF)
                </h2>
                <div class="bg-slate-50 border-2 border-dashed border-slate-200 rounded-lg h-64 flex items-center justify-center">
                    <p class="text-slate-400">PDF menu will appear here</p>
                </div>
              </section>

              <!-- Mess Gallery -->
               <section class="bg-white p-6 rounded-2xl border border-teal-100 shadow-sm">
                <h2 class="flex items-center text-xl font-bold text-gray-800 mb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mr-3 text-[#14B8A6]" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd" /></svg>
                  Mess Gallery
                </h2>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <div>
                        <img src="https://picsum.photos/seed/thali/200/120" alt="Special Lunch Thali" class="rounded-lg mb-2 object-cover w-full h-28" />
                        <p class="text-sm text-center text-gray-600">Special Lunch Thali</p>
                    </div>
                     <div>
                        <img src="https://picsum.photos/seed/buffet/200/120" alt="Special Dinner Buffet" class="rounded-lg mb-2 object-cover w-full h-28" />
                        <p class="text-sm text-center text-gray-600">Special Dinner Buffet</p>
                    </div>
                     <div>
                        <img src="https://picsum.photos/seed/snacks/200/120" alt="Evening Tea & Snacks" class="rounded-lg mb-2 object-cover w-full h-28" />
                        <p class="text-sm text-center text-gray-600">Evening Tea & Snacks</p>
                    </div>
                     <div>
                        <img src="https://picsum.photos/seed/feast/200/120" alt="Festive Feast" class="rounded-lg mb-2 object-cover w-full h-28" />
                        <p class="text-sm text-center text-gray-600">Festive Feast</p>
                    </div>
                </div>
              </section>
            </div>
            
            <!-- Right Column -->
            <div class="space-y-8">
              <!-- Announcements -->
               <section class="bg-white p-6 rounded-2xl border border-teal-100 shadow-sm">
                  <h2 class="flex items-center text-lg font-bold text-gray-800 mb-4">
                      <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-3 text-[#14B8A6]" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 3a1 1 0 00-1.447-.894L8.763 6H5a3 3 0 000 6h.28l1.771 5.316A1 1 0 008 18h1a1 1 0 001-1v-4.382l6.553 3.276A1 1 0 0018 15V3z" clip-rule="evenodd" /></svg>
                      Announcements
                  </h2>
                  <div class="space-y-3">
                    <div class="flex justify-between items-center text-sm">
                        <p class="text-gray-700">Menu feedback meeting on Fri, 4 PM in Dining Hall.</p>
                        <button class="text-xs font-semibold px-3 py-1 rounded-full bg-blue-100 text-blue-800 hover:bg-blue-200">Details</button>
                    </div>
                    <div class="flex justify-between items-center text-sm">
                        <p class="text-gray-700">Gas line maintenance on Thu evening; dinner slightly delayed.</p>
                        <button class="text-xs font-semibold px-3 py-1 rounded-full bg-yellow-100 text-yellow-800 hover:bg-yellow-200">Info</button>
                    </div>
                    <div class="flex justify-between items-center text-sm">
                        <p class="text-gray-700">New salad bar trial this week.</p>
                        <button class="text-xs font-semibold px-3 py-1 rounded-full bg-green-100 text-green-800 hover:bg-green-200">Try</button>
                    </div>
                  </div>
               </section>

              <!-- Mess Council -->
              <section class="bg-white p-6 rounded-2xl border border-teal-100 shadow-sm">
                <h2 class="flex items-center text-lg font-bold text-gray-800 mb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-3 text-[#14B8A6]" viewBox="0 0 20 20" fill="currentColor"><path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z" /></svg>
                  Mess Councillor & Mess Secretaries
                </h2>
                <div class="space-y-4">
                  <div class="flex items-center">
                    <img src="https://picsum.photos/seed/aarav/40/40" alt="Aarav Mehta" class="w-10 h-10 rounded-full"/>
                    <div class="ml-4">
                      <p class="font-semibold text-gray-800 text-sm">Mess Councillor</p>
                      <p class="text-xs text-gray-500">Mihir Wani  • messcoh17@iitb.ac.in</p>
                    </div>
                  </div>
                  <!-- <div class="flex items-center">
                    <img src="https://picsum.photos/seed/riya/40/40" alt="Riya Kapoor" class="w-10 h-10 rounded-full"/>
                    <div class="ml-4">
                      <p class="font-semibold text-gray-800 text-sm">Mess Secretary</p>
                      <p class="text-xs text-gray-500">Riya Kapoor • mess.sec1@h17.edu</p>
                    </div>
                  </div>
                  <div class="flex items-center">
                    <img src="https://picsum.photos/seed/kunal/40/40" alt="Kunal Rao" class="w-10 h-10 rounded-full"/>
                    <div class="ml-4">
                      <p class="font-semibold text-gray-800 text-sm">Mess Secretary</p>
                      <p class="text-xs text-gray-500">Kunal Rao • mess.sec2@h17.edu</p>
                    </div>
                  </div>
                  <div class="flex items-center">
                    <img src="https://picsum.photos/seed/sara/40/40" alt="Sara Singhal" class="w-10 h-10 rounded-full"/>
                    <div class="ml-4">
                      <p class="font-semibold text-gray-800 text-sm">Mess Secretary</p>
                      <p class="text-xs text-gray-500">Sara Singhal • mess.sec3@h17.edu</p>
                    </div> -->
                  </div>
                </div>
              </section>

              <!-- Quick Feedback -->
              <section class="bg-white p-6 rounded-2xl border border-teal-100 shadow-sm">
                 <h2 class="flex items-center text-lg font-bold text-gray-800 mb-2">
                      <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-3 text-[#14B8A6]" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zM7 8H5v2h2V8zm2 0h2v2H9V8zm6 0h-2v2h2V8z" clip-rule="evenodd" /></svg>
                      Quick Feedback
                  </h2>
                  <p class="text-sm text-gray-500 mb-4">Write your feedback about food quality, hygiene, or suggestions...</p>
                  <div class="flex justify-end">
                      <button class="bg-[#14B8A6] text-white px-4 py-2 rounded-lg text-sm font-semibold hover:bg-teal-600 transition-colors flex items-center space-x-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z" />
                        </svg>
                        <span>Submit</span>
                      </button>
                  </div>
              </section>

              <!-- Meal Timings -->
              <section class="bg-white p-6 rounded-2xl border border-teal-100 shadow-sm">
                 <h2 class="flex items-center text-lg font-bold text-gray-800 mb-3">
                      <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-3 text-[#14B8A6]" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
                      </svg>
                      Meal Timings
                  </h2>
                  <div class="text-sm text-gray-600 space-y-1">
                      <p><span class="font-semibold text-gray-700">Breakfast:</span> 7:30 AM - 9:30 AM</p>
                      <p><span class="font-semibold text-gray-700">Lunch:</span> 12:30 PM - 2:30 PM</p>
                      <p><span class="font-semibold text-gray-700">Snacks:</span> 5:30 PM - 6:30 PM</p>
                      <p><span class="font-semibold text-gray-700">Dinner:</span> 7:30 PM - 9:30 PM</p>
                  </div>
              </section>

            </div>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer class="bg-[#0D3B4A] text-white mt-16">
        <div class="container mx-auto px-6 py-12">
          <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div class="md:col-span-1">
              <div class="flex items-center space-x-2 mb-4">
                <svg class="h-10 w-10" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="20" cy="20" r="20" fill="#14B8A6"/>
                    <path d="M11 12H13.5V18.5H20.5V12H23V27H20.5V20.5H13.5V27H11V12Z" fill="white"/>
                    <path d="M26.5 21.5C28.433 21.5 30 19.933 30 18C30 16.067 28.433 14.5 26.5 14.5V12.5C29.5376 12.5 32 14.9624 32 18C32 21.0376 29.5376 23.5 26.5 23.5V21.5ZM26.5 14.5C24.567 14.5 23 16.067 23 18C23 19.933 24.567 21.5 26.5 21.5V23.5C23.4624 23.5 21 21.0376 21 18C21 14.9624 23.4624 12.5 26.5 12.5V14.5Z" fill="white"/>
                </svg>
                <span class="font-bold text-xl">Hostel-17</span>
              </div>
              <p class="text-gray-400 text-sm">
                A welcoming community with vibrant sports, culturals, and academic spirit.
              </p>
            </div>
            
            <div>
              <h4 class="font-semibold mb-4">Quick Links</h4>
              <ul class="space-y-2 text-sm">
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Home</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Gallery</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Council</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Sports</a></li>
              </ul>
            </div>
            
            <div>
              <h4 class="font-semibold mb-4">Services</h4>
              <ul class="space-y-2 text-sm">
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Mess</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Maintenance</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">LAN & WiFi Setup</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Others</a></li>
              </ul>
            </div>

            <div>
              <h4 class="font-semibold mb-4">Contact</h4>
              <ul class="space-y-2 text-sm">
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Office Hours</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Emergency</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Map & Directions</a></li>
              </ul>
            </div>
          </div>
          
          <div class="mt-12 border-t border-gray-700 pt-6 flex flex-col sm:flex-row justify-between items-center text-sm">
            <p class="text-gray-500">&copy; 2025 Hostel-17. All rights reserved.</p>
            <p class="text-gray-500 mt-2 sm:mt-0">Designed for clarity, accessibility, and community.</p>
          </div>
        </div>
      </footer>
    </div>
    
    <script src="Mess.js"></script>
  </body>
</html>