<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hostel 17 Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="home.css">
</head>
<body class="bg-[#f8fafc] font-sans text-gray-800">
    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white/90 backdrop-blur-sm shadow-sm">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-20">
                <div class="flex items-center space-x-2">
                    <div class="bg-teal-500 text-white w-10 h-10 flex items-center justify-center rounded-md font-bold text-xl">
                        <img src="assets/LOGO_17.png" height= "85px" width="85px">

                    </div>
                    <span class="font-bold text-xl text-gray-800">        Hostel-17</span>
                </div>
                <nav class="hidden lg:flex items-center space-x-2">
                    <a href="Home.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 bg-teal-50 text-teal-600">Home</a>
                    <a href="Council.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Council</a>
                    <a href="sports.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Sports</a>
                    <a href="Cult.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Culturals</a>
                    <a href="Mess.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Mess</a>
                    <a href="Maint.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Maintenance</a>
                    <a href="Net.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">LAN & Wifi Setup</a>
                    <a href="Others.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Others</a>
                </nav>
               
            </div>
        </div>
    </header>

      <main>
        <!-- Hero Section -->
        <div class="relative h-[400px] flex items-center justify-center text-white pt-16">
          <div class="absolute inset-0 bg-cover bg-center" style="background-image: url(https://picsum.photos/seed/cultural-event/1600/400)"></div>
          <div class="absolute inset-0 bg-black opacity-50"></div>
          <div class="relative container mx-auto px-6 flex justify-between items-end h-full pb-16">
            <div>
              <h1 class="text-5xl font-bold">Culturals</h1>
              <p class="mt-2 text-lg text-gray-200">Showcase, upcoming events, clubs, and cultural council.</p>
            </div>
         
          </div>
        </div>

        <!-- Main Content -->
        <div class="container mx-auto px-6 -mt-10 relative">
          <div class="bg-white/50 backdrop-blur-md p-2 rounded-full inline-flex space-x-2 shadow-sm mb-8">
            <button class="px-4 py-2 rounded-full text-sm font-semibold transition-colors bg-[#14B8A6] text-white">Showcase</button>
            <button class="px-4 py-2 rounded-full text-sm font-semibold transition-colors bg-white text-gray-600 hover:bg-gray-100">Upcoming Events</button>
            <button class="px-4 py-2 rounded-full text-sm font-semibold transition-colors bg-white text-gray-600 hover:bg-gray-100">Clubs</button>
            <button class="px-4 py-2 rounded-full text-sm font-semibold transition-colors bg-white text-gray-600 hover:bg-gray-100">Council</button>
            <button class="px-4 py-2 rounded-full text-sm font-semibold transition-colors bg-white text-gray-600 hover:bg-gray-100">Facilities</button>
          </div>
         
          <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Left Column -->
            <div class="lg:col-span-2 space-y-8">
              <!-- Cultural Showcase -->
              <section>
                <h2 class="flex items-center text-xl font-bold text-gray-800 mb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mr-3 text-[#14B8A6]" viewBox="0 0 20 20" fill="currentColor"><path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z" /></svg>
                  GC Achievements
                </h2>
                <div class="space-y-4">
                  <div class="bg-white p-4 rounded-2xl border border-teal-100 shadow-sm flex items-center space-x-6 hover:shadow-md transition-shadow">
                    <img src="assets/Com_.jpg" alt="H17 Dance Crew" class="w-28 h-28 object-cover rounded-lg" />
                    <div>
                      <h3 class="text-lg font-bold text-gray-800">Comedy Cons</h3>
                      <p class="text-sm text-gray-500 mb-3">Winners • Standup GC 2025 </p>
                      <div class="flex flex-wrap gap-2">
                       Performer: Naman Khurana <br>
                       Contributors: Rishabh, Subhojith Dutta

                      </div>
                    </div>
                  </div>
                   <div class="bg-white p-4 rounded-2xl border border-teal-100 shadow-sm flex items-center space-x-6 hover:shadow-md transition-shadow">
                    <img src="assets/MDGC.jpg" alt="Stage Play" class="w-28 h-28 object-cover rounded-lg" />
                    <div>
                      <h3 class="text-lg font-bold text-gray-800">Main Dramatics GC</h3>
                      <p class="text-sm text-gray-500 mb-3">Runners-up </p>
                      <div class="flex flex-wrap gap-2">
                       Performers: Aditya Roy, Manas Sudam Patil, Moksh Nagar, Sahil Choudhary, Aditya Vartak, Rishik Yadav </div>
                    </div>
                  </div>
                  
                </div>
              </section>

              <!-- Cultural Facilities -->
              <section>
                <h2 class="flex items-center text-xl font-bold text-gray-800 mb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mr-3 text-[#14B8A6]" viewBox="0 0 20 20" fill="currentColor"><path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z" /><path d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z" /></svg>
                  Cultural Facilities
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <!-- Music Room -->
                    <div class="bg-white p-4 rounded-2xl border border-teal-100 shadow-sm">
                        <img src="assets/Music_room.jpg" alt="Music Room" class="rounded-lg mb-3 h-2/3 w-full object-cover">
                        <h4 class="font-bold text-gray-800">Music Room</h4>
                        <p class="text-xs text-gray-500 mb-3">Sound-dampened room with booking slots.</p>
                        <div class="space-y-2 text-sm text-gray-700">
                           <div class="flex items-center text-xs">
  <!-- 🎸 Guitar Icon -->
  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
    <path d="M17.707 2.293a1 1 0 00-1.414 0L13.5 5.086l-1.207-1.207a1 1 0 00-1.414 1.414l1.207 1.207L5.5 12.586l-1.793-.707a1 1 0 00-1.084.217l-.707.707a1 1 0 001.414 1.414l.293-.293 1.707.674.674 1.707-.293.293a1 1 0 001.414 1.414l.707-.707a1 1 0 00.217-1.084L7.414 14.5l6.086-6.086 1.207 1.207a1 1 0 001.414-1.414l-1.207-1.207 2.793-2.793a1 1 0 000-1.414z" />
  </svg>
  Bass & Electric Guitars
</div>

<div class="flex items-center text-xs mt-1">
  <!-- 🥁 Drum Icon -->
  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
    <path d="M2 6a8 4 0 1016 0 8 4 0 10-16 0zm14 0c0 .86-2.686 2-6 2S4 6.86 4 6s2.686-2 6-2 6 1.14 6 2zm-6 4c-3.314 0-6-1.14-6-2.5V14a2 2 0 002 2h8a2 2 0 002-2V7.5c0 1.36-2.686 2.5-6 2.5z" />
  </svg>
  Drum Set
</div>

<div class="flex items-center text-xs mt-1">
  <!-- 🎹 Keyboard Icon -->
  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
    <path d="M3 4a2 2 0 00-2 2v8a2 2 0 002 2h14a2 2 0 002-2V6a2 2 0 00-2-2H3zm14 10H3V6h14v8zM5 7h2v6H5V7zm4 0h2v6H9V7zm4 0h2v6h-2V7z" />
  </svg>
  Keys
</div>

<div class="flex items-center text-xs mt-1">
  <!-- 🪘 Clapbox / Cajon Icon -->
  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
    <path d="M5 2a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V4a2 2 0 00-2-2H5zm3 3a1 1 0 012 0v10a1 1 0 11-2 0V5zm4 0a1 1 0 012 0v10a1 1 0 11-2 0V5z" />
  </svg>
  Clapbox </div>
  </div>  </div>
                 
              </section>

              <!-- Upcoming Cultural Events -->
              <section>
                <h2 class="flex items-center text-xl font-bold text-gray-800 mb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mr-3 text-[#14B8A6]" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" /></svg>
                  Upcoming Cultural Events
                </h2>
                 <div class="space-y-4">
                  <div class="bg-white p-4 rounded-2xl border border-teal-100 shadow-sm flex items-center justify-between hover:shadow-md transition-shadow">
                    <div class="flex items-center">
                      <div class="bg-gray-100 p-2 rounded-lg mr-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M7 4a3 3 0 016 0v4a3 3 0 11-6 0V4zm4 10.938V19a1 1 0 11-2 0v-4.062a4.5 4.5 0 112 0z" clip-rule="evenodd" /></svg>
                      </div>
                      <div>
                        <h3 class="font-semibold text-gray-800">Open Mic Night</h3>
                        <p class="text-sm text-gray-500">Fri, 15 Oct • 7:00 PM • Common Area</p>
                      </div>
                    </div>
                    <button class="text-xs font-semibold px-3 py-1 rounded-full bg-blue-100 text-blue-800 hover:bg-blue-200">Sign up</button>
                  </div>
                   <div class="bg-white p-4 rounded-2xl border border-teal-100 shadow-sm flex items-center justify-between hover:shadow-md transition-shadow">
                    <div class="flex items-center">
                      <div class="bg-gray-100 p-2 rounded-lg mr-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500" viewBox="0 0 20 20" fill="currentColor"><path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z" /><path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd" /></svg>
                      </div>
                      <div>
                        <h3 class="font-semibold text-gray-800">Art Jam & Exhibition</h3>
                        <p class="text-sm text-gray-500">Sun, 20 Oct • 10:00 AM • Recreation Hall</p>
                      </div>
                    </div>
                    <span class="text-xs font-semibold px-3 py-1 rounded-full bg-green-100 text-green-800">Open for all</span>
                  </div>
                   <div class="bg-white p-4 rounded-2xl border border-teal-100 shadow-sm flex items-center justify-between hover:shadow-md transition-shadow">
                    <div class="flex items-center">
                      <div class="bg-gray-100 p-2 rounded-lg mr-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-purple-500" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm3 2h6v4H7V5zm8 8v2h1v-2h-1zm-2-2H7v4h6v-4zm2 0h1V9h-1v2zm1-4V5h-1v2h1zM5 5v2H4V5h1zm2 4H5v2h2V9zM5 9H4v2h1V9zm2 4H5v2h2v-2zm-2 2H4v-2h1v2z" clip-rule="evenodd" /></svg>
                      </div>
                      <div>
                        <h3 class="font-semibold text-gray-800">Short Film Screening</h3>
                        <p class="text-sm text-gray-500">Thu, 23 Oct • 6:00 PM • AV Room</p>
                      </div>
                    </div>
                    <span class="text-xs font-semibold px-3 py-1 rounded-full bg-orange-100 text-orange-800">Limited seats</span>
                  </div>
                </div>
              </section>

            </div>
            
            <!-- Right Column -->
            <div class="space-y-8">
              <section class="bg-white p-6 rounded-2xl border border-teal-100 shadow-sm">
  <h2 class="flex items-center text-lg font-bold text-gray-800 mb-4">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-3 text-[#14B8A6]" viewBox="0 0 20 20" fill="currentColor"><path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z" /></svg>
    Cultural Council
  </h2>

  <div class="space-y-4">

    <div class="flex items-center">
      <img src="assets/Uddeshya.jpg" alt="Uddeshya Lodhi" class="w-10 h-10 rounded-full"/>
      <div class="ml-4">
        <p class="font-semibold text-gray-800">Uddeshya Lodhi</p>
        <p class="text-sm text-gray-500">Cultural Councilor</p>
      </div>
     <div class="flex flex-col ml-auto text-xs text-gray-400">
  <a href="mailto:cultcoh17@iitb.ac.in" class="hover:text-teal-600 flex items-center gap-1">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor">
      <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
      <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
    </svg>
    cultcoh17@iitb.ac.in
  </a>

  <a href="tel:+919713773340" class="hover:text-teal-600 flex items-center gap-1 mt-1">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor">
      <path d="M2 3.5A1.5 1.5 0 013.5 2h2A1.5 1.5 0 017 3.5V5a1 1 0 01-.293.707l-1.5 1.5a11.036 11.036 0 005.586 5.586l1.5-1.5A1 1 0 0113 10h1.5A1.5 1.5 0 0116 11.5v2A1.5 1.5 0 0114.5 15 12.5 12.5 0 012 3.5z" />
    </svg>
    +91 97137 73340
  </a>
</div>

    </div>

    <div class="flex items-center">
      <img src="https://picsum.photos/seed/armogan/40/40" alt="Armogan Sahab" class="w-10 h-10 rounded-full"/>
      <div class="ml-4">
        <p class="font-semibold text-gray-800">Armogan Sahab</p>
        <p class="text-sm text-gray-500">Cultural Nominee</p>
      </div>
       <div class="flex flex-col ml-auto text-xs text-gray-400">
      <a href="mailto:cultnomh17@iitb.ac.in" class="ml-auto text-xs text-gray-400 hover:text-teal-600 flex items-center gap-1">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" /><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" /></svg>
        cultnomh17@iitb.ac.in
      </a>

      
  <a href="tel:+919713773340" class="hover:text-teal-600 flex items-center gap-1 mt-1">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor">
      <path d="M2 3.5A1.5 1.5 0 013.5 2h2A1.5 1.5 0 017 3.5V5a1 1 0 01-.293.707l-1.5 1.5a11.036 11.036 0 005.586 5.586l1.5-1.5A1 1 0 0113 10h1.5A1.5 1.5 0 0116 11.5v2A1.5 1.5 0 0114.5 15 12.5 12.5 0 012 3.5z" />
    </svg>
    +91 97137 73340
  </a>
</div>
    </div>

    <div class="flex items-center">
      <img src="https://picsum.photos/seed/amit/40/40" alt="Amit Dubey" class="w-10 h-10 rounded-full"/>
      <div class="ml-4">
        <p class="font-semibold text-gray-800">Amit Dubey</p>
        <p class="text-sm text-gray-500">Cultural Secratary</p>
      </div>
       <div class="flex flex-col ml-auto text-xs text-gray-400">
      <a href="mailto:amitdubey@iitb.ac.in" class="ml-auto text-xs text-gray-400 hover:text-teal-600 flex items-center gap-1">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" /><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" /></svg>
        amitdubey@iitb.ac.in
      </a>
      
  <a href="tel:+919713773340" class="hover:text-teal-600 flex items-center gap-1 mt-1">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor">
      <path d="M2 3.5A1.5 1.5 0 013.5 2h2A1.5 1.5 0 017 3.5V5a1 1 0 01-.293.707l-1.5 1.5a11.036 11.036 0 005.586 5.586l1.5-1.5A1 1 0 0113 10h1.5A1.5 1.5 0 0116 11.5v2A1.5 1.5 0 0114.5 15 12.5 12.5 0 012 3.5z" />
    </svg>
    +91 97137 73340
  </a>
</div>
    </div> <div class="flex items-center">
      <img src="https://picsum.photos/seed/om/40/40" alt="Om Biswal" class="w-10 h-10 rounded-full"/>
      <div class="ml-4">
        <p class="font-semibold text-gray-800">Om Biswal</p>
        <p class="text-sm text-gray-500">Cultural Secratary</p>
      </div>
       <div class="flex flex-col ml-auto text-xs text-gray-400">
      <a href="mailto:24b0056@iitb.ac.in" class="ml-auto text-xs text-gray-400 hover:text-teal-600 flex items-center gap-1">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" /><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" /></svg>
        24b0056@iitb.ac.in
      </a>
      
  <a href="tel:+919713773340" class="hover:text-teal-600 flex items-center gap-1 mt-1">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor">
      <path d="M2 3.5A1.5 1.5 0 013.5 2h2A1.5 1.5 0 017 3.5V5a1 1 0 01-.293.707l-1.5 1.5a11.036 11.036 0 005.586 5.586l1.5-1.5A1 1 0 0113 10h1.5A1.5 1.5 0 0116 11.5v2A1.5 1.5 0 0114.5 15 12.5 12.5 0 012 3.5z" />
    </svg>
    +91 97137 73340
  </a>
</div>
    </div> <div class="flex items-center">
      <img src="https://picsum.photos/seed/mayhank/40/40" alt="Mayhank Jain" class="w-10 h-10 rounded-full"/>
      <div class="ml-4">
        <p class="font-semibold text-gray-800">Mayank Jain</p>
        <p class="text-sm text-gray-500">Cultural Secratary</p>
      </div>
       <div class="flex flex-col ml-auto text-xs text-gray-400">
      <a href="mailto:24b0421@iitb.ac.in" class="ml-auto text-xs text-gray-400 hover:text-teal-600 flex items-center gap-1">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" /><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" /></svg>
        24b0421@iitb.ac.in
      </a>
      
  <a href="tel:+919713773340" class="hover:text-teal-600 flex items-center gap-1 mt-1">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor">
      <path d="M2 3.5A1.5 1.5 0 013.5 2h2A1.5 1.5 0 017 3.5V5a1 1 0 01-.293.707l-1.5 1.5a11.036 11.036 0 005.586 5.586l1.5-1.5A1 1 0 0113 10h1.5A1.5 1.5 0 0116 11.5v2A1.5 1.5 0 0114.5 15 12.5 12.5 0 012 3.5z" />
    </svg>
    +91 97137 73340
  </a>
</div>
    </div>

  </div>
</section>

              <!-- Gallery -->
              <section class="bg-white p-6 rounded-2xl border border-teal-100 shadow-sm">
                <div class="flex justify-between items-center mb-4">
                     <h2 class="flex items-center text-lg font-bold text-gray-800">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-3 text-[#14B8A6]" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd" /></svg>
                        Gallery
                    </h2>
                 
                </div>
               <div class="grid grid-cols-2 sm:grid-cols-2 md:grid-cols-4 gap-4">
  <div>
    <img src="assets/Ganpati.jpg" alt="Ganesh Chaturthi Celebration"
         class="w-full h-56 object-cover rounded-lg mb-2" />
    <p class="text-xs text-gray-600 text-center">Ganesh Chaturthi Celebration</p>
  </div>

  <div>
    <img src="assets/Gyra_.jpg" alt="Gyrations GC"
         class="w-full h-56 object-cover rounded-lg mb-2" />
    <p class="text-xs text-gray-600 text-center">Gyrations GC</p>
  </div>

  <div>
    <img src="assets/comedy Cons.jpg" alt="Comedy Cons Performance"
         class="w-full h-56 object-cover rounded-lg mb-2" />
    <p class="text-xs text-gray-600 text-center">Comedy Cons Performance</p>
  </div>

  <div>
    <img src="assets/Play.jpg" alt="MDGC Play Performance"
         class="w-full h-56 object-cover rounded-lg mb-2" />
    <p class="text-xs text-gray-600 text-center">MDGC Play Performance</p>
  </div>
</div>

              </section>
              
               <!-- Announcements -->
              <section class="bg-white p-6 rounded-2xl border border-teal-100 shadow-sm relative">
  <h2 class="flex items-center text-lg font-bold text-gray-800 mb-2">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-3 text-[#14B8A6]" viewBox="0 0 20 20" fill="currentColor">
      <path fill-rule="evenodd" d="M18 3a1 1 0 00-1.447-.894L8.763 6H5a3 3 0 000 6h.28l1.771 5.316A1 1 0 008 18h1a1 1 0 001-1v-4.382l6.553 3.276A1 1 0 0018 15V3z" clip-rule="evenodd" />
    </svg>
    Announcements
  </h2>
  
  <p class="text-sm text-gray-600">
    🎶 The new Music Room will be open today from <strong>6 PM</strong>! New Instruments and other essentials will be added soon. We appreciate your patience and cooperation as we set up the space.
  </p>

  <p class="text-xs text-gray-400 absolute bottom-3 right-5">
    — Posted on 17 Oct 2025
  </p>
</section>

            </div>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer class="bg-[#0D3B4A] text-white mt-16">
        <div class="container mx-auto px-6 py-12">
          <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div class="md:col-span-1">
              <div class="flex items-center space-x-2 mb-4">
                <svg class="h-10 w-10" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="20" cy="20" r="20" fill="#14B8A6"/>
                    <path d="M11 12H13.5V18.5H20.5V12H23V27H20.5V20.5H13.5V27H11V12Z" fill="white"/>
                    <path d="M26.5 21.5C28.433 21.5 30 19.933 30 18C30 16.067 28.433 14.5 26.5 14.5V12.5C29.5376 12.5 32 14.9624 32 18C32 21.0376 29.5376 23.5 26.5 23.5V21.5ZM26.5 14.5C24.567 14.5 23 16.067 23 18C23 19.933 24.567 21.5 26.5 21.5V23.5C23.4624 23.5 21 21.0376 21 18C21 14.9624 23.4624 12.5 26.5 12.5V14.5Z" fill="white"/>
                </svg>
                <span class="font-bold text-xl">Hostel-17</span>
              </div>
              <p class="text-gray-400 text-sm">
                A welcoming community with vibrant sports, culturals, and academic spirit.
              </p>
            </div>
            
            <div>
              <h4 class="font-semibold mb-4">Quick Links</h4>
              <ul class="space-y-2 text-sm">
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Home</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Gallery</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Council</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Sports</a></li>
              </ul>
            </div>
            
            <div>
              <h4 class="font-semibold mb-4">Services</h4>
              <ul class="space-y-2 text-sm">
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Mess</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Maintenance</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">LAN & WiFi Setup</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Others</a></li>
              </ul>
            </div>

            <div>
              <h4 class="font-semibold mb-4">Contact</h4>
              <ul class="space-y-2 text-sm">
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Office Hours</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Emergency</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Map & Directions</a></li>
              </ul>
            </div>
          </div>
          
          <div class="mt-12 border-t border-gray-700 pt-6 flex flex-col sm:flex-row justify-between items-center text-sm">
            <p class="text-gray-500">&copy; 2025 Hostel-17. All rights reserved.</p>
            <p class="text-gray-500 mt-2 sm:mt-0">Designed for clarity, accessibility, and community.</p>
          </div>
        </div>
      </footer>
    </div>
    
    <script src="cultural.js"></script>
  </body>
</html>
