<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hostel 17 Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="home.css">
</head>
<body class="bg-[#f8fafc] font-sans text-gray-800">
    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white/90 backdrop-blur-sm shadow-sm">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-20">
                <div class="flex items-center space-x-2">
                    <div class="bg-teal-500 text-white w-10 h-10 flex items-center justify-center rounded-md font-bold text-xl">
                        <img src="assets/LOGO_17.png" height= "85px" width="85px">

                    </div>
                    <span class="font-bold text-xl text-gray-800">        Hostel-17</span>
                </div>
                <nav class="hidden lg:flex items-center space-x-2">
                    <a href="Home.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 bg-teal-50 text-teal-600">Home</a>
                    <a href="Council.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Council</a>
                    <a href="sports.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Sports</a>
                    <a href="Cult.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Culturals</a>
                    <a href="Mess.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Mess</a>
                    <a href="Maint.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Maintenance</a>
                    <a href="Net.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">LAN & Wifi Setup</a>
                    <a href="Others.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Others</a>
                </nav>
               
            </div>
        </div>
    </header>

      <main>
        <!-- Hero Section -->
        <div class="relative h-[350px] flex items-center justify-center text-white pt-16">
          <div class="absolute inset-0 bg-cover bg-center" style="background-image: url(https://picsum.photos/seed/maintenance/1600/400)"></div>
          <div class="absolute inset-0 bg-black opacity-60"></div>
          <div class="relative container mx-auto px-6 flex justify-between items-end h-full pb-16">
            <div>
              <h1 class="text-5xl font-bold">Maintenance Portal</h1>
              <p class="mt-2 text-lg text-gray-200">Raise issues for rooms and common areas, track status, and view notices.</p>
            </div>
            <div class="bg-black/30 backdrop-blur-sm border border-white/20 text-white px-4 py-1.5 rounded-md text-sm">
              System
            </div>
          </div>
        </div>

        <!-- Main Content -->
        <div class="container mx-auto px-6 -mt-10 relative">
          <div class="bg-white/50 backdrop-blur-md p-2 rounded-full inline-flex flex-wrap space-x-2 shadow-sm mb-8">
            <button class="px-4 py-2 rounded-full text-sm font-semibold transition-colors bg-white text-gray-600 hover:bg-gray-100">All</button>
            <button class="px-4 py-2 rounded-full text-sm font-semibold transition-colors bg-white text-gray-600 hover:bg-gray-100">Electrical</button>
            <button class="px-4 py-2 rounded-full text-sm font-semibold transition-colors bg-white text-gray-600 hover:bg-gray-100">Plumbing</button>
            <button class="px-4 py-2 rounded-full text-sm font-semibold transition-colors bg-white text-gray-600 hover:bg-gray-100">Cleaning</button>
            <button class="px-4 py-2 rounded-full text-sm font-semibold transition-colors bg-white text-gray-600 hover:bg-gray-100">Furniture</button>
            <button class="px-4 py-2 rounded-full text-sm font-semibold transition-colors bg-[#14B8A6] text-white">My Requests</button>
          </div>

          <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Left Column -->
            <div class="lg:col-span-2 space-y-8">
              <!-- Create Maintenance Request -->
              <section class="bg-white p-6 rounded-2xl border border-teal-100 shadow-sm">
                <h2 class="flex items-center text-xl font-bold text-gray-800 mb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mr-3 text-[#14B8A6]" viewBox="0 0 20 20" fill="currentColor"><path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z" /><path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd" /></svg>
                  Create Maintenance Request
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                    <input type="text" placeholder="Room/Area (e.g., B-203 corridor)" class="w-full bg-slate-50 border border-slate-200 rounded-lg px-4 py-2 text-sm focus:ring-2 focus:ring-teal-500 focus:border-teal-500 outline-none">
                    <input type="text" placeholder="Category (Electrical/Plumbing...)" class="w-full bg-slate-50 border border-slate-200 rounded-lg px-4 py-2 text-sm focus:ring-2 focus:ring-teal-500 focus:border-teal-500 outline-none">
                </div>
                <div class="flex items-center space-x-2 mb-4">
                    <button class="px-4 py-1.5 rounded-full text-sm font-medium bg-slate-100 text-slate-600 hover:bg-slate-200">Minor</button>
                    <button class="px-4 py-1.5 rounded-full text-sm font-medium bg-slate-100 text-slate-600 hover:bg-slate-200">Major</button>
                    <button class="px-4 py-1.5 rounded-full text-sm font-medium bg-rose-100 text-rose-700 ring-1 ring-rose-200">Urgent</button>
                </div>
                <textarea placeholder="Describe the issue..." rows="3" class="w-full bg-slate-50 border border-slate-200 rounded-lg px-4 py-2 text-sm mb-4 focus:ring-2 focus:ring-teal-500 focus:border-teal-500 outline-none"></textarea>
                <div class="flex justify-end">
                    <button class="bg-[#14B8A6] text-white px-5 py-2.5 rounded-lg text-sm font-semibold hover:bg-teal-600 transition-colors flex items-center space-x-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"><path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z" /></svg>
                        <span>Submit Request</span>
                    </button>
                </div>
              </section>

              <!-- Hostel Services -->
              <section class="bg-white p-6 rounded-2xl border border-teal-100 shadow-sm">
                <h2 class="flex items-center text-xl font-bold text-gray-800 mb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mr-3 text-[#14B8A6]" viewBox="0 0 20 20" fill="currentColor"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" /></svg>
                  Hostel Services
                </h2>
                <div class="space-y-2">
                    <div class="flex items-center p-3 rounded-lg hover:bg-slate-50">
                        <div class="bg-slate-100 p-2 rounded-md mr-4"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-slate-500" viewBox="0 0 20 20" fill="currentColor"><path d="M5 8a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1z" /><path d="M4 3a2 2 0 00-2 2v1.586a1 1 0 00.293.707l1.414 1.414C4.155 9.123 4.5 9.615 4.5 10.134V15a1 1 0 001 1h9a1 1 0 001-1v-4.866c0-.52.345-1.011.793-1.414l1.414-1.414A1 1 0 0018 6.586V5a2 2 0 00-2-2H4z" /></svg></div>
                        <div class="flex-grow">
                            <p class="font-semibold text-sm text-gray-800">Laundry Services</p>
                            <p class="text-xs text-gray-500">Drop-off points near A-Block; slots open Mon-Sat, 7-10 AM</p>
                        </div>
                        <button class="text-xs font-semibold text-teal-600 hover:text-teal-800 ml-4">View Schedule</button>
                    </div>
                    <div class="flex items-center p-3 rounded-lg hover:bg-slate-50">
                        <div class="bg-slate-100 p-2 rounded-md mr-4"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-slate-500" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0l-1.5-1.5a2 2 0 112.828-2.828l1.5 1.5l3-3zM7 4a1 1 0 00-1 1v1a1 1 0 102 0V5a1 1 0 00-1-1zM5.5 5.5A1.5 1.5 0 017 4h1.5a.5.5 0 010 1H7a.5.5 0 00-.5.5v1.5a.5.5 0 01-1 0V7A1.5 1.5 0 015.5 5.5zM8 12a1 1 0 00-1 1v1a1 1 0 102 0v-1a1 1 0 00-1-1zM9.5 13.5A1.5 1.5 0 0111 12h1.5a.5.5 0 010 1H11a.5.5 0 00-.5.5v1.5a.5.5 0 01-1 0V14a1.5 1.5 0 01-1.5-1.5z" clip-rule="evenodd" /></svg></div>
                        <div class="flex-grow">
                            <p class="font-semibold text-sm text-gray-800">Cycle Parking</p>
                            <p class="text-xs text-gray-500">Secure racks at North Gate and Courtyard; sticker required.</p>
                        </div>
                        <button class="text-xs font-semibold text-teal-600 hover:text-teal-800 ml-4">Get Sticker</button>
                    </div>
                     <div class="flex items-center p-3 rounded-lg hover:bg-slate-50">
                        <div class="bg-slate-100 p-2 rounded-md mr-4"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-slate-500" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm4 0a1 1 0 012 0v6a1 1 0 11-2 0V8z" clip-rule="evenodd" /></svg></div>
                        <div class="flex-grow">
                            <p class="font-semibold text-sm text-gray-800">Waste & Recycling</p>
                            <p class="text-xs text-gray-500">Dry/Wet bins on each floor; e-waste drop every first Sunday</p>
                        </div>
                        <button class="text-xs font-semibold text-teal-600 hover:text-teal-800 ml-4">Guidelines</button>
                    </div>
                    <div class="flex items-center p-3 rounded-lg hover:bg-slate-50">
                        <div class="bg-slate-100 p-2 rounded-md mr-4"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-slate-500" viewBox="0 0 20 20" fill="currentColor"><path d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 16a2 2 0 110-4 2 2 0 010 4z" /></svg></div>
                        <div class="flex-grow">
                            <p class="font-semibold text-sm text-gray-800">Common Area Housekeeping</p>
                            <p class="text-xs text-gray-500">Daily cleaning schedule for corridors, TV room, and study hall</p>
                        </div>
                        <button class="text-xs font-semibold text-teal-600 hover:text-teal-800 ml-4">Timings</button>
                    </div>
                    <div class="flex items-center p-3 rounded-lg hover:bg-slate-50">
                        <div class="bg-slate-100 p-2 rounded-md mr-4"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-slate-500" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 8a6 6 0 01-7.743 5.743L10 14l-1 1-1 1H6v2H2v-4l4.257-4.257A6 6 0 1118 8zm-6-4a1 1 0 100 2 1 1 0 000-2z" clip-rule="evenodd" /></svg></div>
                        <div class="flex-grow">
                            <p class="font-semibold text-sm text-gray-800">Visitor Parking</p>
                            <p class="text-xs text-gray-500">Short-term parking near main gate; request pass from office</p>
                        </div>
                        <button class="text-xs font-semibold text-teal-600 hover:text-teal-800 ml-4">Request Pass</button>
                    </div>
                </div>
              </section>

              <!-- Special Meals Gallery -->
               <section class="bg-white p-6 rounded-2xl border border-teal-100 shadow-sm">
                <h2 class="flex items-center text-xl font-bold text-gray-800 mb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mr-3 text-[#14B8A6]" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd" /></svg>
                  Special Meals Gallery
                </h2>
                <div class="grid grid-cols-2 gap-4">
                    <img src="https://picsum.photos/seed/meal1/300/200" alt="Special Meal 1" class="rounded-lg object-cover w-full h-32" />
                    <img src="https://picsum.photos/seed/meal2/300/200" alt="Special Meal 2" class="rounded-lg object-cover w-full h-32" />
                    <img src="https://picsum.photos/seed/meal3/300/200" alt="Special Meal 3" class="rounded-lg object-cover w-full h-32" />
                    <img src="https://picsum.photos/seed/meal4/300/200" alt="Special Meal 4" class="rounded-lg object-cover w-full h-32" />
                </div>
              </section>
            </div>
            
            <!-- Right Column -->
            <div class="space-y-8">
              <!-- Maintenance Notices -->
               <section class="bg-white p-6 rounded-2xl border border-teal-100 shadow-sm">
                  <h2 class="flex items-center text-lg font-bold text-gray-800 mb-4">
                      <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-3 text-[#14B8A6]" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-.994.89l-1 9A1 1 0 001 18h12a1 1 0 00.994-1.11l-1-9A1 1 0 0011 7V6a4 4 0 00-4-4zm2 5V6a2 2 0 10-4 0v1h4zm-6 3a1 1 0 112 0 1 1 0 01-2 0zm7-1a1 1 0 100 2 1 1 0 000-2z" clip-rule="evenodd" /></svg>
                      Maintenance Notices
                  </h2>
                  <div class="space-y-3">
                    <div class="flex items-start text-sm">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-slate-400 mr-3 mt-0.5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" /></svg>
                        <div class="flex-grow">
                            <p class="text-gray-800">Water shutdown on Thu, 2-4 PM</p>
                            <p class="text-xs text-gray-500">Planned maintenance for overhead tank cleaning.</p>
                        </div>
                        <span class="text-xs font-semibold px-2.5 py-0.5 rounded-full bg-orange-100 text-orange-800 ml-2">Upcoming</span>
                    </div>
                     <div class="flex items-start text-sm">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-slate-400 mr-3 mt-0.5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" /></svg>
                        <div class="flex-grow">
                            <p class="text-gray-800">DG set testing on Sat, 11 AM</p>
                            <p class="text-xs text-gray-500">Expect brief power fluctuations for 10 minutes.</p>
                        </div>
                        <span class="text-xs font-semibold px-2.5 py-0.5 rounded-full bg-blue-100 text-blue-800 ml-2">Online</span>
                    </div>
                  </div>
               </section>

              <!-- Maintenance Council -->
              <section class="bg-white p-6 rounded-2xl border border-teal-100 shadow-sm">
                <h2 class="flex items-center text-lg font-bold text-gray-800 mb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-3 text-[#14B8A6]" viewBox="0 0 20 20" fill="currentColor"><path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z" /></svg>
                  Maintenance Council
                </h2>
                <div class="space-y-4">
                  <div class="flex items-center p-2 rounded-lg hover:bg-slate-50">
                    <img src="https://picsum.photos/seed/rahul/40/40" alt="Rahul Verma" class="w-10 h-10 rounded-full"/>
                    <div class="ml-4">
                      <p class="font-semibold text-gray-800 text-sm">Maintenance Councillor</p>
                      <p class="text-xs text-gray-500">Rahul Verma • councilor.maintenance@h17.edu</p>
                      <p class="text-xs text-gray-500">9 AM - 6 PM</p>
                    </div>
                  </div>
                  <div class="flex items-center p-2 rounded-lg hover:bg-slate-50">
                    <img src="https://picsum.photos/seed/aisha/40/40" alt="Aisha Khan" class="w-10 h-10 rounded-full"/>
                    <div class="ml-4">
                      <p class="font-semibold text-gray-800 text-sm">Maintenance Secretary</p>
                      <p class="text-xs text-gray-500">Aisha Khan • sec.maintenance1@h17.edu</p>
                    </div>
                  </div>
                  <div class="flex items-center p-2 rounded-lg hover:bg-slate-50">
                    <img src="https://picsum.photos/seed/prateek/40/40" alt="Prateek Shah" class="w-10 h-10 rounded-full"/>
                    <div class="ml-4">
                      <p class="font-semibold text-gray-800 text-sm">Maintenance Secretary</p>
                      <p class="text-xs text-gray-500">Prateek Shah • sec.maintenance2@h17.edu</p>
                    </div>
                  </div>
                </div>
              </section>

              <!-- Quick Note -->
              <section class="bg-white p-6 rounded-2xl border border-teal-100 shadow-sm">
                 <h2 class="flex items-center text-lg font-bold text-gray-800 mb-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-3 text-[#14B8A6]" viewBox="0 0 20 20" fill="currentColor"><path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" /></svg>
                      Quick Note
                  </h2>
                  <textarea placeholder="Share additional details or updates for your request..." rows="3" class="w-full bg-slate-50 border-none rounded-lg px-4 py-2 text-sm mb-3 focus:ring-2 focus:ring-teal-500 outline-none"></textarea>
                  <div class="flex justify-end">
                      <button class="bg-[#14B8A6] text-white px-4 py-2 rounded-lg text-sm font-semibold hover:bg-teal-600 transition-colors flex items-center space-x-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" /></svg>
                        <span>Add Note</span>
                      </button>
                  </div>
              </section>

            </div>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer class="bg-[#0D3B4A] text-white mt-16">
        <div class="container mx-auto px-6 py-12">
          <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div class="md:col-span-1">
              <div class="flex items-center space-x-2 mb-4">
                <svg class="h-10 w-10" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="20" cy="20" r="20" fill="#14B8A6"/>
                    <path d="M11 12H13.5V18.5H20.5V12H23V27H20.5V20.5H13.5V27H11V12Z" fill="white"/>
                    <path d="M26.5 21.5C28.433 21.5 30 19.933 30 18C30 16.067 28.433 14.5 26.5 14.5V12.5C29.5376 12.5 32 14.9624 32 18C32 21.0376 29.5376 23.5 26.5 23.5V21.5ZM26.5 14.5C24.567 14.5 23 16.067 23 18C23 19.933 24.567 21.5 26.5 21.5V23.5C23.4624 23.5 21 21.0376 21 18C21 14.9624 23.4624 12.5 26.5 12.5V14.5Z" fill="white"/>
                </svg>
                <span class="font-bold text-xl">Hostel-17</span>
              </div>
              <p class="text-gray-400 text-sm">
                A welcoming community with vibrant sports, culturals, and academic spirit.
              </p>
            </div>
            
            <div>
              <h4 class="font-semibold mb-4">Quick Links</h4>
              <ul class="space-y-2 text-sm">
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Home</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Gallery</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Council</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Sports</a></li>
              </ul>
            </div>
            
            <div>
              <h4 class="font-semibold mb-4">Services</h4>
              <ul class="space-y-2 text-sm">
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Mess</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Maintenance</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">LAN & WiFi Setup</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Others</a></li>
              </ul>
            </div>

            <div>
              <h4 class="font-semibold mb-4">Contact</h4>
              <ul class="space-y-2 text-sm">
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Office Hours</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Emergency</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Map & Directions</a></li>
              </ul>
            </div>
          </div>
          
          <div class="mt-12 border-t border-gray-700 pt-6 flex flex-col sm:flex-row justify-between items-center text-sm">
            <p class="text-gray-500">&copy; 2025 Hostel-17. All rights reserved.</p>
            <p class="text-gray-500 mt-2 sm:mt-0">Designed for clarity, accessibility, and community.</p>
          </div>
        </div>
      </footer>
    </div>
    
    <script src="Maint.js"></script>
  </body>
</html>