<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hostel 17 Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="home.css">
</head>
<body class="bg-[#f8fafc] font-sans text-gray-800">
    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white/90 backdrop-blur-sm shadow-sm">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-20">
                <div class="flex items-center space-x-2">
                    <div class="bg-teal-500 text-white w-10 h-10 flex items-center justify-center rounded-md font-bold text-xl">
                        <img src="assets/LOGO_17.png" height= "85px" width="85px">

                    </div>
                    <span class="font-bold text-xl text-gray-800">        Hostel-17</span>
                </div>
                <nav class="hidden lg:flex items-center space-x-2">
                    <a href="Home.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 bg-teal-50 text-teal-600">Home</a>
                    <a href="Council.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Council</a>
                    <a href="sports.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Sports</a>
                    <a href="Cult.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Culturals</a>
                    <a href="Mess.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Mess</a>
                    <a href="Maint.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Maintenance</a>
                    <a href="Net.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">LAN & Wifi Setup</a>
                    <a href="Others.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Others</a>
                </nav>
               
            </div>
        </div>
    </header>

      <main>
        <!-- Hero Section -->
        <div class="relative h-[400px] flex items-center justify-center text-white pt-16">
          <div class="absolute inset-0 bg-cover bg-center" style="background-image: url(https://picsum.photos/seed/mess-hall/1600/400)"></div>
          <div class="absolute inset-0 bg-black opacity-60"></div>
          <div class="relative container mx-auto px-6 flex justify-between items-end h-full pb-16">
            <div>
              <h1 class="text-5xl font-bold">Hostel Mess</h1>
              <p class="mt-2 text-lg text-gray-200">Weekly menu (PDF), announcements, and feedback.</p>
            </div>
            <div class="bg-black/30 backdrop-blur-sm border border-white/20 text-white px-4 py-1.5 rounded-md text-sm">
              Updated Weekly
            </div>
          </div>
        </div>

        <!-- Main Content -->
        <!-- <div class="container mx-auto px-6 -mt-10 relative">
          <div class="bg-white/50 backdrop-blur-md p-2 rounded-full inline-flex space-x-2 shadow-sm mb-8">
            <button class="px-4 py-2 rounded-full text-sm font-semibold transition-colors bg-[#14B8A6] text-white">This Week</button>
            <button class="px-4 py-2 rounded-full text-sm font-semibold transition-colors bg-white text-gray-600 hover:bg-gray-100">Next Week</button>
            <button class="px-4 py-2 rounded-full text-sm font-semibold transition-colors bg-white text-gray-600 hover:bg-gray-100">Veg/Non-Veg</button>
            <button class="px-4 py-2 rounded-full text-sm font-semibold transition-colors bg-white text-gray-600 hover:bg-gray-100">Holidays</button>
            <button class="px-4 py-2 rounded-full text-sm font-semibold transition-colors bg-white text-gray-600 hover:bg-gray-100">Feedback</button>
          </div> -->

          <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Left Column -->
            <div class="lg:col-span-2 space-y-8">
              <!-- Weekly Menu (PDF) -->
      <section class="bg-white p-6 rounded-2xl border border-teal-100 shadow-sm">
  <h2 class="flex items-center text-xl font-bold text-gray-800 mb-4">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mr-3 text-[#14B8A6]" viewBox="0 0 20 20" fill="currentColor">
      <path fill-rule="evenodd" d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V7.414A2 2 0 0015.414 6L12 2.586A2 2 0 0010.586 2H6zm2 10a1 1 0 10-2 0v3a1 1 0 102 0v-3zm2-3a1 1 0 011 1v5a1 1 0 11-2 0v-5a1 1 0 011-1zm4-1a1 1 0 10-2 0v7a1 1 0 102 0V8z" clip-rule="evenodd" />
    </svg>
    Weekly Menu (PDF)
  </h2>

  <div class="bg-slate-50 border-2 border-dashed border-slate-200 rounded-lg">
    <iframe src="assets/Mess_Menu.pdf" class="w-full rounded-lg" style="height: 85vh;" title="Weekly Menu"></iframe>
  </div>
</section>



              <!-- Mess Gallery -->
              <section class="bg-white p-8 rounded-2xl border border-teal-100 shadow-sm">
  <h2 class="flex items-center text-xl font-bold text-gray-800 mb-6">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mr-3 text-[#14B8A6]" viewBox="0 0 20 20" fill="currentColor">
      <path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd" />
    </svg>
    Mess Gallery
  </h2>

  <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
    <div>
      <img src="assets/Mess_1.jpg" alt="Special Lunch Thali" class="rounded-lg mb-2 object-cover w-full h-44" />
      <p class="text-sm text-center text-gray-600"></p>
    </div>
    <div>
      <img src="assets/Mess_2_tea_PArty.jpg" alt="Special Dinner Buffet" class="rounded-lg mb-2 object-cover w-full h-44" />
      <p class="text-sm text-center text-gray-600">Tea Party</p>
    </div>
    <div>
      <img src="assets/Mess_3.jpg" alt="Evening Tea & Snacks" class="rounded-lg mb-2 object-cover w-full h-44" />
      <p class="text-sm text-center text-gray-600"></p>
    </div>
    <div>
      <img src="https://picsum.photos/seed/feast/200/120" alt="Festive Feast" class="rounded-lg mb-2 object-cover w-full h-44" />
      <p class="text-sm text-center text-gray-600"></p>
    </div>
  </div>
</section>

            </div>
            
            <!-- Right Column -->
            <div class="space-y-8">
<section class="bg-white p-6 rounded-2xl border border-teal-100 shadow-sm">
  <h2 class="flex items-center text-lg font-bold text-gray-800 mb-4">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-3 text-[#14B8A6]" viewBox="0 0 20 20" fill="currentColor">
      <path fill-rule="evenodd" d="M18 3a1 1 0 00-1.447-.894L8.763 6H5a3 3 0 000 6h.28l1.771 5.316A1 1 0 008 18h1a1 1 0 001-1v-4.382l6.553 3.276A1 1 0 0018 15V3z" clip-rule="evenodd" />
    </svg>
    Announcements
  </h2>

  <div class="space-y-3 text-sm">
    <div class="flex justify-between items-center">
      <p class="text-gray-700 max-w-[80%]">Evening Closure: Mess closed for Tiffin & Dinner; half-day off sponsored by students to ensure staff wages remain unaffected.</p>
      <span class="text-gray-500 text-xs whitespace-nowrap">21 Oct 2025</span>
    </div>
    <div class="flex justify-between items-center">
      <p class="text-gray-700 max-w-[80%]">Gas line maintenance on Thu evening; dinner slightly delayed.</p>
      <span class="text-gray-500 text-xs whitespace-nowrap">19 Oct 2025</span>
    </div>
    <div class="flex justify-between items-center">
      <p class="text-gray-700 max-w-[80%]">Menu feedback meeting on Fri, 4 PM in Dining Hall.</p>
      <span class="text-gray-500 text-xs whitespace-nowrap">18 Oct 2025</span>
    </div>
  </div>
</section>



              <!-- Mess Council -->
              <section class="bg-white p-6 rounded-2xl border border-teal-100 shadow-sm">
                <h2 class="flex items-center text-lg font-bold text-gray-800 mb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-3 text-[#14B8A6]" viewBox="0 0 20 20" fill="currentColor"><path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z" /></svg>
                  Mess Councillor & Mess Secretaries
                </h2>
                <div class="space-y-4">
                 <div class="flex items-center">
      <img src="assets/Uddeshya.jpg" alt="Mihir Wani" class="w-10 h-10 rounded-full"/>
      <div class="ml-4">
        <p class="font-semibold text-gray-800">Mihir Wani</p>
        <p class="text-sm text-gray-500">MessCouncilor</p>
      </div>
     <div class="flex flex-col ml-auto text-xs text-gray-400">
  <a href="mailto:messcoh17@iitb.ac.in" class="hover:text-teal-600 flex items-center gap-1">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor">
      <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
      <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
    </svg>
    messcoh17@iitb.ac.in
  </a>

  <a href="tel:+918369331688" class="hover:text-teal-600 flex items-center gap-1 mt-1">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor">
      <path d="M2 3.5A1.5 1.5 0 013.5 2h2A1.5 1.5 0 017 3.5V5a1 1 0 01-.293.707l-1.5 1.5a11.036 11.036 0 005.586 5.586l1.5-1.5A1 1 0 0113 10h1.5A1.5 1.5 0 0116 11.5v2A1.5 1.5 0 0114.5 15 12.5 12.5 0 012 3.5z" />
    </svg>
    +91 83693 31688
  </a>
</div>

    </div>

    <div class="flex items-center">
      <img src="assets/Meghraj_Meena.jpg" alt="Meghraj Meena" class="w-10 h-10 rounded-full"/>
      <div class="ml-4">
        <p class="font-semibold text-gray-800">Meghraj Meena</p>
        <p class="text-sm text-gray-500">Mess Secretary</p>
      </div>
       <div class="flex flex-col ml-auto text-xs text-gray-400">
      <a href="mailto:24b2178@iitb.ac.in" class="ml-auto text-xs text-gray-400 hover:text-teal-600 flex items-center gap-1">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" /><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" /></svg>
        24b2178@iitb.ac.in
      </a>

      
  <a href="tel:+918209334582" class="hover:text-teal-600 flex items-center gap-1 mt-1">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor">
      <path d="M2 3.5A1.5 1.5 0 013.5 2h2A1.5 1.5 0 017 3.5V5a1 1 0 01-.293.707l-1.5 1.5a11.036 11.036 0 005.586 5.586l1.5-1.5A1 1 0 0113 10h1.5A1.5 1.5 0 0116 11.5v2A1.5 1.5 0 0114.5 15 12.5 12.5 0 012 3.5z" />
    </svg>
    +91 82093 34582
  </a>
</div>
    </div>


    <div class="flex items-center">
      <img src="assets/Jishan.jpg" alt="Jishan" class="w-10 h-10 rounded-full"/>
      <div class="ml-4">
        <p class="font-semibold text-gray-800">Jishan</p>
        <p class="text-sm text-gray-500">Mess Secretary</p>
      </div>
       <div class="flex flex-col ml-auto text-xs text-gray-400">
      <a href="mailto:224B4213@iitb.ac.in" class="ml-auto text-xs text-gray-400 hover:text-teal-600 flex items-center gap-1">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" /><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" /></svg>
        24B4213@iitb.ac.in
      </a>

      
  <a href="tel:+917300572627" class="hover:text-teal-600 flex items-center gap-1 mt-1">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor">
      <path d="M2 3.5A1.5 1.5 0 013.5 2h2A1.5 1.5 0 017 3.5V5a1 1 0 01-.293.707l-1.5 1.5a11.036 11.036 0 005.586 5.586l1.5-1.5A1 1 0 0113 10h1.5A1.5 1.5 0 0116 11.5v2A1.5 1.5 0 0114.5 15 12.5 12.5 0 012 3.5z" />
    </svg>
    +91 73005 72627
  </a>
</div>
    </div>

                  </div>
                  </section>
                           <section class="bg-white p-6 rounded-2xl border border-teal-100 shadow-sm">
  <h2 class="flex items-center text-lg font-bold text-gray-800 mb-4">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-3 text-[#14B8A6]" viewBox="0 0 20 20" fill="currentColor">
      <path fill-rule="evenodd" d="M12 2a1 1 0 01.894.553l7 14A1 1 0 0119 18H1a1 1 0 01-.894-1.447l7-14A1 1 0 017 2h5zM9 8v4h2V8H9zm0 6v2h2v-2H9z" clip-rule="evenodd" />
    </svg>
    Guidelines for Submitting Feedback
  </h2>

  <ul class="list-disc pl-6 space-y-2 text-sm text-gray-700 leading-relaxed">
    <li>No complaints will be entertained on WhatsApp groups.</li>
    <li>All complaints must be written in the <strong>Mess Complaint Book</strong> available in the mess (Plate Counter).</li>
    <li>For serious issues (insects, hair, or any foreign object in food), take clear photos and inform the <strong>Mess Councilor</strong>, <strong>Mess Secretary</strong>, or <strong>Mess Manager</strong> immediately.</li>
    <li>After informing, ensure the complaint is recorded in the book and signed by the Mess Manager.</li>
    <li>Use the <strong>Suggestion Book</strong> in the mess for feedback or suggestions (both positive and negative).</li>
    <li>For minor issues like taste, spice level, or portion, you may directly speak to the mess staff for immediate resolution.</li>
  </ul>

  <p class="text-gray-500 text-xs text-right mt-4">Updated on 21 Oct 2025</p>
</section>
         

               
          
              
              <!-- Quick Feedback -->
              <!-- <section class="bg-white p-6 rounded-2xl border border-teal-100 shadow-sm">
                 <h2 class="flex items-center text-lg font-bold text-gray-800 mb-2">
                      <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-3 text-[#14B8A6]" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zM7 8H5v2h2V8zm2 0h2v2H9V8zm6 0h-2v2h2V8z" clip-rule="evenodd" /></svg>
                      Quick Feedback
                  </h2>
                  <p class="text-sm text-gray-500 mb-4">Write your feedback about food quality, hygiene, or suggestions...</p>
                  <div class="flex justify-end">
                      <button class="bg-[#14B8A6] text-white px-4 py-2 rounded-lg text-sm font-semibold hover:bg-teal-600 transition-colors flex items-center space-x-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z" />
                        </svg>
                        <span>Submit</span>
                      </button>
                  </div>
              </section> -->

              <!-- Meal Timings -->
              <section class="bg-white p-6 rounded-2xl border border-teal-100 shadow-sm">
                 <h2 class="flex items-center text-lg font-bold text-gray-800 mb-3">
                      <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-3 text-[#14B8A6]" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
                      </svg>
                      Meal Timings
                  </h2>
                  <div class="text-sm text-gray-600 space-y-1">
                      <p><span class="font-semibold text-gray-700">Breakfast:</span> 7:30 AM - 9:30 AM</p>
                      <p><span class="font-semibold text-gray-700">Lunch:</span> 12:30 PM - 2:30 PM</p>
                      <p><span class="font-semibold text-gray-700">Snacks:</span> 5:30 PM - 6:30 PM</p>
                      <p><span class="font-semibold text-gray-700">Dinner:</span> 7:30 PM - 9:30 PM</p>
                  </div>
              </section>

               </div>

            </div>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer class="bg-[#0D3B4A] text-white mt-16">
        <div class="container mx-auto px-6 py-12">
          <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div class="md:col-span-1">
              <div class="flex items-center space-x-2 mb-4">
                <svg class="h-10 w-10" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="20" cy="20" r="20" fill="#14B8A6"/>
                    <path d="M11 12H13.5V18.5H20.5V12H23V27H20.5V20.5H13.5V27H11V12Z" fill="white"/>
                    <path d="M26.5 21.5C28.433 21.5 30 19.933 30 18C30 16.067 28.433 14.5 26.5 14.5V12.5C29.5376 12.5 32 14.9624 32 18C32 21.0376 29.5376 23.5 26.5 23.5V21.5ZM26.5 14.5C24.567 14.5 23 16.067 23 18C23 19.933 24.567 21.5 26.5 21.5V23.5C23.4624 23.5 21 21.0376 21 18C21 14.9624 23.4624 12.5 26.5 12.5V14.5Z" fill="white"/>
                </svg>
                <span class="font-bold text-xl">Hostel-17</span>
              </div>
              <p class="text-gray-400 text-sm">
                A welcoming community with vibrant sports, culturals, and academic spirit.
              </p>
            </div>
            
            <div>
              <h4 class="font-semibold mb-4">Quick Links</h4>
              <ul class="space-y-2 text-sm">
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Home</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Gallery</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Council</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Sports</a></li>
              </ul>
            </div>
            
            <div>
              <h4 class="font-semibold mb-4">Services</h4>
              <ul class="space-y-2 text-sm">
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Mess</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Maintenance</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">LAN & WiFi Setup</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Others</a></li>
              </ul>
            </div>

            <div>
              <h4 class="font-semibold mb-4">Contact</h4>
              <ul class="space-y-2 text-sm">
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Office Hours</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Emergency</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Map & Directions</a></li>
              </ul>
            </div>
          </div>
          
          <div class="mt-12 border-t border-gray-700 pt-6 flex flex-col sm:flex-row justify-between items-center text-sm">
            <p class="text-gray-500">&copy; 2025 Hostel-17. All rights reserved.</p>
            <p class="text-gray-500 mt-2 sm:mt-0">Designed for clarity, accessibility, and community.</p>
          </div>
        </div>
      </footer>
    </div>
    
    <script src="Mess.js"></script>
  </body>
</html>