<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hostel 17 Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="home.css">
</head>
<body class="bg-[#f8fafc] font-sans text-gray-800">
    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white/90 backdrop-blur-sm shadow-sm">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-20">
                <div class="flex items-center space-x-2">
                    <div class="bg-teal-500 text-white w-10 h-10 flex items-center justify-center rounded-md font-bold text-xl">
                        <img src="assets/LOGO_17.png" height= "85px" width="85px">

                    </div>
                    <span class="font-bold text-xl text-gray-800">        Hostel-17</span>
                </div>
                <nav class="hidden lg:flex items-center space-x-2">
                    <a href="Home.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 bg-teal-50 text-teal-600">Home</a>
                    <a href="Council.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Council</a>
                    <a href="sports.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Sports</a>
                    <a href="Cult.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Culturals</a>
                    <a href="Mess.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Mess</a>
                    <a href="Maint.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Maintenance</a>
                    <a href="Net.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">LAN & Wifi Setup</a>
                    <a href="Others.html" class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200 text-gray-600 hover:bg-gray-100 hover:text-gray-900">Others</a>
                </nav>
               
            </div>
        </div>
    </header>

      <main>
        <!-- Hero Section -->
        <div class="relative h-[400px] flex items-center justify-center text-white pt-16">
          <div class="absolute inset-0 bg-cover bg-center" style="background-image: url(https://picsum.photos/seed/sports/1600/400)"></div>
          <div class="absolute inset-0 bg-black opacity-50"></div>
          <div class="relative container mx-auto px-6 flex justify-between items-end h-full pb-16">
            <div>
              <h1 class="text-5xl font-bold">Sports</h1>
              <p class="mt-2 text-lg text-gray-200">Achievements, upcoming events, inventory, facilities, and council.</p>
            </div>
            <div class="bg-black/30 backdrop-blur-sm border border-white/20 text-white px-4 py-1.5 rounded-md text-sm">
              Season 2025
            </div>
          </div>
        </div>

        <!-- Main Content -->
        <div class="container mx-auto px-6 -mt-10 relative">
          <div class="bg-white/50 backdrop-blur-md p-2 rounded-full inline-flex space-x-2 shadow-sm mb-8">
            <button class="px-4 py-2 rounded-full text-sm font-semibold transition-colors bg-[#14B8A6] text-white">Achievements</button>
            <button class="px-4 py-2 rounded-full text-sm font-semibold transition-colors bg-white text-gray-600 hover:bg-gray-100">Upcoming Events</button>
            <button class="px-4 py-2 rounded-full text-sm font-semibold transition-colors bg-white text-gray-600 hover:bg-gray-100">Inventory</button>
            <button class="px-4 py-2 rounded-full text-sm font-semibold transition-colors bg-white text-gray-600 hover:bg-gray-100">Facilities</button>
            <button class="px-4 py-2 rounded-full text-sm font-semibold transition-colors bg-white text-gray-600 hover:bg-gray-100">Council</button>
          </div>

          <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Left Column -->
            <div class="lg:col-span-2 space-y-8">
              <!-- GC Achievements -->
              <section>
                <h2 class="flex items-center text-xl font-bold text-gray-800 mb-4">
                  <svg class="w-6 h-6 mr-3 text-[#14B8A6]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 18.75h-9a9.75 9.75 0 0 1 9 0Zm-4.5-4.5a3 3 0 0 0 0-6m0 6a3 3 0 0 1 0-6m0 6H12m0-6H12m-3 6v-3.362a3.376 3.376 0 0 1 .94-2.375l1.06-1.06c.69-.69 1.603-1.06 2.56-1.06h.68c.958 0 1.87.37 2.56 1.06l1.06 1.06c.69.69 1.06 1.603 1.06 2.56V14.25h-3.375" />
                  </svg>
                  GC Achievements
                </h2>
                <div class="space-y-4">
                  <div class="bg-white p-4 rounded-2xl border border-teal-100 shadow-sm flex items-center space-x-6 hover:shadow-md transition-shadow">
                    <img src="assets/Table_Tennis.jpg" alt="Table Tennis GC Champions" class="w-28 h-28 object-cover rounded-lg" />
                    <div>
                      <h3 class="text-lg font-bold text-gray-800">Table Tennis GC Champions</h3>
                      <p class="text-sm text-gray-500 mb-3">2025 - Inter-Hostel General Championship</p>
                      <div class="flex flex-wrap gap-2">
                       Players: Sameer Chopra, 

                      </div>
                    </div>
                  </div>
                  
                </div>
              </section>

              <!-- Upcoming Events -->
              <section>
                <h2 class="flex items-center text-xl font-bold text-gray-800 mb-4">
                   <svg class="w-6 h-6 mr-3 text-[#14B8A6]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0h18" />
                  </svg>
                  Upcoming Events
                </h2>
                <div class="space-y-4">
                  <div class="bg-white p-4 rounded-2xl border border-teal-100 shadow-sm flex items-center justify-between hover:shadow-md transition-shadow">
                    <div class="flex items-center">
                      <div class="bg-gray-100 p-2 rounded-lg mr-4">
                        <svg class="w-5 h-5 text-yellow-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 18v-5.25m0 0a6.01 6.01 0 0 0 1.5-.189m-1.5.189a6.01 6.01 0 0 1-1.5-.189m3.75 7.478a12.06 12.06 0 0 1-4.5 0m3.75 2.311a2.376 2.376 0 0 1-.583.68c-.378.293-.82.463-1.29.463s-.912-.17-1.29-.463a2.376 2.376 0 0 1-.583-.68m6.522-7.443a.607.607 0 0 1-.162.529c-.198.198-.48.312-.768.312h-2.132c-.287 0-.57-.114-.768-.312a.606.606 0 0 1-.162-.529M5.625 11.25a.607.607 0 0 1 .162-.529c.198-.198.48-.312.768-.312h2.132c.287 0 .57.114.768.312a.606.606 0 0 1 .162.529" />
                        </svg>
                      </div>
                      <div>
                        <h3 class="font-semibold text-gray-800">Freshers' Sports Meet</h3>
                        <p class="text-sm text-gray-500">Sun, 12 Oct • 6:30 PM • Hostel Ground</p>
                      </div>
                    </div>
                    <span class="text-xs font-semibold px-3 py-1 rounded-full bg-green-100 text-green-800">Open for all</span>
                  </div>
                  <div class="bg-white p-4 rounded-2xl border border-teal-100 shadow-sm flex items-center justify-between hover:shadow-md transition-shadow">
                    <div class="flex items-center">
                      <div class="bg-gray-100 p-2 rounded-lg mr-4">
                        <svg class="w-5 h-5 text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9" />
                        </svg>
                      </div>
                      <div>
                        <h3 class="font-semibold text-gray-800">Inter-Hostel Football Trials</h3>
                        <p class="text-sm text-gray-500">Tue, 15 Oct • 6:30 PM • Main Ground</p>
                      </div>
                    </div>
                    <span class="text-xs font-semibold px-3 py-1 rounded-full bg-blue-100 text-blue-800">Registration</span>
                  </div>
                  <div class="bg-white p-4 rounded-2xl border border-teal-100 shadow-sm flex items-center justify-between hover:shadow-md transition-shadow">
                    <div class="flex items-center">
                      <div class="bg-gray-100 p-2 rounded-lg mr-4">
                          <svg class="w-5 h-5 text-purple-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M9.53 16.122a3 3 0 0 0-5.78 1.128 2.25 2.25 0 0 1-2.475 2.118L3.75 14.25M9.53 16.122a3 3 0 0 0 4.87-3.159 2.25 2.25 0 0 1 2.723-3.238L16.5 14.25M9.53 16.122l2.428-1.519a.75.75 0 0 1 .935-.065l3.612 2.309M15.75 12.75a3 3 0 0 0-3.35-2.827 3 3 0 0 0-3.35 2.827m0 0V11.25a.75.75 0 0 1 .75-.75h1.85a.75.75 0 0 1 .75.75v1.5m-3.35 0h3.35" />
                          </svg>
                      </div>
                      <div>
                        <h3 class="font-semibold text-gray-800">Fitness Bootcamp</h3>
                        <p class="text-sm text-gray-500">Sun, 20 Oct • 7:00 AM • Gymnasium</p>
                      </div>
                    </div>
                    <span class="text-xs font-semibold px-3 py-1 rounded-full bg-orange-100 text-orange-800">Limited seats</span>
                  </div>
                </div>
              </section>
            </div>
            
            <!-- Right Column -->
            <div class="space-y-8">
              <!-- Sports Council -->
             <section class="bg-white p-6 rounded-2xl border border-teal-100 shadow-sm">
  <h2 class="flex items-center text-lg font-bold text-gray-800 mb-4">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-3 text-[#14B8A6]" viewBox="0 0 20 20" fill="currentColor">
      <path d="M15.5 5.5a3 3 0 01-3-3h.001c.216.216.42.443.612.682a.75.75 0 001.214-.866A4.48 4.48 0 0012.5 2a3 3 0 00-3 3c0 1.134.612 2.14 1.51 2.663a.75.75 0 00.866-1.214A1.492 1.492 0 0111 5.5a1.5 1.5 0 011.5-1.5h.001a1.5 1.5 0 011.5 1.5 1.492 1.492 0 01-.377.949a.75.75 0 00.866 1.214C14.888 7.64 15.5 6.634 15.5 5.5zM4.5 5.5a3 3 0 013-3h-.001c-.216.216-.42.443-.612.682a.75.75 0 00-1.214-.866A4.48 4.48 0 007.5 2a3 3 0 00-3 3c0 1.134.612 2.14 1.51 2.663a.75.75 0 00.866-1.214A1.492 1.492 0 017 5.5a1.5 1.5 0 011.5-1.5h.001a1.5 1.5 0 011.5 1.5 1.492 1.492 0 01-.377.949a.75.75 0 00.866 1.214C10.888 7.64 11.5 6.634 11.5 5.5zM12 9.5a1 1 0 01-1-1 2.5 2.5 0 00-5 0 1 1 0 11-2 0 4.5 4.5 0 019 0 1 1 0 01-1 1zM3 11a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" />
    </svg>
    Sports Council
  </h2>
  <div class="space-y-4">

    <div class="flex items-center gap-4">
      <img src="https://picsum.photos/seed/puneet/40/40" alt="Puneet Yadav" class="w-10 h-10 rounded-full flex-shrink-0"/>
      <div class="grow">
        <p class="font-semibold text-gray-800">Puneet Yadav</p>
        <p class="text-sm text-gray-500">Sports Co-ordinator</p>
      </div>
      <a href="mailto:sportscoh17@iitb.ac.in" class="text-xs text-gray-400 hover:text-teal-600 flex items-center gap-1 flex-shrink-0">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" /><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" /></svg>
        sportscoh17@iitb.ac.in
      </a>
    </div>

    <div class="flex items-center gap-4">
      <img src="https://picsum.photos/seed/nikhil/40/40" alt="Nikhil Narera" class="w-10 h-10 rounded-full flex-shrink-0"/>
      <div class="grow">
        <p class="font-semibold text-gray-800">Nikhil Narera</p>
        <p class="text-sm text-gray-500">Sports Nominee</p>
      </div>
      <a href="mailto:23b0937@iitb.ac.in" class="text-xs text-gray-400 hover:text-teal-600 flex items-center gap-1 flex-shrink-0">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" /><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" /></svg>
        23b0937@iitb.ac.in
      </a>
    </div>

    <div class="flex items-center gap-4">
      <img src="https://picsum.photos/seed/prince/40/40" alt="Prince Bhati" class="w-10 h-10 rounded-full flex-shrink-0"/>
      <div class="grow">
        <p class="font-semibold text-gray-800">Prince Bhati</p>
        <p class="text-sm text-gray-500">Sports Secretary</p>
      </div>
      <a href="mailto:24b0715@iitb.ac.in" class="text-xs text-gray-400 hover:text-teal-600 flex items-center gap-1 flex-shrink-0">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" /><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" /></svg>
        24b0715@iitb.ac.in
      </a>
    </div>

    <div class="flex items-center gap-4">
      <img src="https://picsum.photos/seed/rahul/40/40" alt="Rahul Sunda" class="w-10 h-10 rounded-full flex-shrink-0"/>
      <div class="grow">
        <p class="font-semibold text-gray-800">Rahul Sunda</p>
        <p class="text-sm text-gray-500">Sports Secretary</p>
      </div>
      <a href="mailto:24b2147@iitb.ac.in" class="text-xs text-gray-400 hover:text-teal-600 flex items-center gap-1 flex-shrink-0">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" /><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" /></svg>
        24b2147@iitb.ac.in
      </a>
    </div>

    <div class="flex items-center gap-4">
      <img src="https://picsum.photos/seed/anish/40/40" alt="Anish jangir" class="w-10 h-10 rounded-full flex-shrink-0"/>
      <div class="grow">
        <p class="font-semibold text-gray-800">Anish Jangir</p>
        <p class="text-sm text-gray-500">Sports Secretary</p>
      </div>
      <a href="mailto:24b1846@iitb.ac.in" class="text-xs text-gray-400 hover:text-teal-600 flex items-center gap-1 flex-shrink-0">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" /><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" /></svg>
        24b1846@iitb.ac.in
      </a>
    </div>

    <div class="flex items-center gap-4">
      <img src="https://picsum.photos/seed/ashok/40/40" alt="Ashok Swami" class="w-10 h-10 rounded-full flex-shrink-0"/>
      <div class="grow">
        <p class="font-semibold text-gray-800">Ashok Swami</p>
        <p class="text-sm text-gray-500">Sports Secretary</p>
      </div>
      <a href="mailto:24b0397@iitb.ac.in" class="text-xs text-gray-400 hover:text-teal-600 flex items-center gap-1 flex-shrink-0">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" /><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" /></svg>
        24b0397@iitb.ac.in
      </a>
    </div>

  </div>
</section>

              <!-- Sports Inventory -->
              <!-- <section class="bg-white p-6 rounded-2xl border border-teal-100 shadow-sm">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="flex items-center text-lg font-bold text-gray-800">
                      <svg class="w-5 h-5 mr-3 text-[#14B8A6]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m20.25 7.5-.625 10.632a2.25 2.25 0 0 1-2.247 2.118H6.622a2.25 2.25 0 0 1-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125Z" />
                      </svg>
                      Sports Inventory
                  </h2>
                
                </div>
                <div class="grid grid-cols-2 gap-x-4 gap-y-3">
                    <div class="flex items-center text-sm text-gray-600"><span class="mr-2 text-base">⚽</span><span class="flex-grow">Footballs</span><span class="text-gray-400 font-medium">12</span></div>
                    <div class="flex items-center text-sm text-gray-600"><span class="mr-2 text-base">🏀</span><span class="flex-grow">Basketballs</span><span class="text-gray-400 font-medium">8</span></div>
                    <div class="flex items-center text-sm text-gray-600"><span class="mr-2 text-base">🏐</span><span class="flex-grow">Volleyballs</span><span class="text-gray-400 font-medium">8</span></div>
                    <div class="flex items-center text-sm text-gray-600"><span class="mr-2 text-base">🎾</span><span class="flex-grow">Tennis Balls</span><span class="text-gray-400 font-medium">24</span></div>
                    <div class="flex items-center text-sm text-gray-600"><span class="mr-2 text-base">🏸</span><span class="flex-grow">Badminton Racquets</span><span class="text-gray-400 font-medium">12</span></div>
                    <div class="flex items-center text-sm text-gray-600"><span class="mr-2 text-base">🏸</span><span class="flex-grow">Badminton Shuttles</span><span class="text-gray-400 font-medium">60</span></div>
                    <div class="flex items-center text-sm text-gray-600"><span class="mr-2 text-base">🏓</span><span class="flex-grow">Table Tennis Bats</span><span class="text-gray-400 font-medium">12</span></div>
                    <div class="flex items-center text-sm text-gray-600"><span class="mr-2 text-base">🏓</span><span class="flex-grow">TT Balls</span><span class="text-gray-400 font-medium">120</span></div>
                    <div class="flex items-center text-sm text-gray-600"><span class="mr-2 text-base">🏏</span><span class="flex-grow">Cricket Bats</span><span class="text-gray-400 font-medium">5</span></div>
                    <div class="flex items-center text-sm text-gray-600"><span class="mr-2 text-base">🏏</span><span class="flex-grow">Cricket Balls</span><span class="text-gray-400 font-medium">18</span></div>
                    <div class="flex items-center text-sm text-gray-600"><span class="mr-2 text-base">🏏</span><span class="flex-grow">Cricket Pads & Gloves</span><span class="text-gray-400 font-medium">4</span></div>
                    <div class="flex items-center text-sm text-gray-600"><span class="mr-2 text-base">🏒</span><span class="flex-grow">Hockey Sticks</span><span class="text-gray-400 font-medium">8</span></div>
                    <div class="flex items-center text-sm text-gray-600"><span class="mr-2 text-base">🏒</span><span class="flex-grow">Hockey Balls</span><span class="text-gray-400 font-medium">15</span></div>
                    <div class="flex items-center text-sm text-gray-600"><span class="mr-2 text-base">♟️</span><span class="flex-grow">Chess Sets</span><span class="text-gray-400 font-medium">6</span></div>
                    <div class="flex items-center text-sm text-gray-600"><span class="mr-2 text-base">🎲</span><span class="flex-grow">Carrom Boards</span><span class="text-gray-400 font-medium">2</span></div>
                    <div class="flex items-center text-sm text-gray-600"><span class="mr-2 text-base">🔼</span><span class="flex-grow">Training Cones</span><span class="text-gray-400 font-medium">40</span></div>
                    <div class="flex items-center text-sm text-gray-600"><span class="mr-2 text-base">⏱️</span><span class="flex-grow">Stopwatches & Whistles</span><span class="text-gray-400 font-medium">5</span></div>
                    <div class="flex items-center text-sm text-gray-600"><span class="mr-2 text-base">💪</span><span class="flex-grow">Resistance Bands</span><span class="text-gray-400 font-medium">12</span></div>
                </div>
              </section> -->
              
              <!-- Hostel Facilities -->
                <section class="bg-white p-6 rounded-2xl border border-teal-100 shadow-sm">
                  <h2 class="flex items-center text-lg font-bold text-gray-800 mb-4">
                      <svg class="w-5 h-5 mr-3 text-[#14B8A6]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M12 21v-8.25M15.75 21v-8.25M8.25 21v-8.25M3 9l9-6 9 6m-1.5 12V10.332A48.36 48.36 0 0 0 12 9.75c-2.551 0-5.056.2-7.5.582V21M3 21h18M12 6.75h.008v.008H12V6.75Z" />
                      </svg>
                      Hostel Facilities
                  </h2>
                  <div class="grid grid-cols-2 gap-4">
                      <div>
                          <img src="https://picsum.photos/seed/ground/200/120" alt="Hostel Ground" class="rounded-lg mb-2" />
                          <p class="text-xs text-gray-600">Hostel Ground - Football, cricket practice, and athletics warm-ups.</p>
                      </div>
                        <div>
                          <img src="https://picsum.photos/seed/room/200/120" alt="Sports Room" class="rounded-lg mb-2" />
                          <p class="text-xs text-gray-600">Sports Room - Issuance of equipment and indoor games.</p>
                      </div>
                        <div>
                          <img src="https://picsum.photos/seed/gym1/200/120" alt="Gymnasium" class="rounded-lg mb-2" />
                          <p class="text-xs text-gray-600">Gymnasium - Multi-station machines, free weights, treadmills.</p>
                      </div>
                        <div>
                          <img src="https://picsum.photos/seed/gym2/200/120" alt="Gym machines" class="rounded-lg mb-2" />
                          <p class="text-xs text-gray-600">Gym Machines - Benches, racks, cables, ellipticals.</p>
                      </div>
                  </div>
              </section>
              
                <!-- Announcements -->
                <section class="bg-white p-6 rounded-2xl border border-teal-100 shadow-sm">
                  <h2 class="flex items-center text-lg font-bold text-gray-800 mb-2">
                      <svg class="w-5 h-5 mr-3 text-[#14B8A6]" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 21l5.25-11.25L21 21m-9-3h7.5M3 5.621a48.474 48.474 0 0 1 6-.371m0 0c1.12 0 2.233.038 3.334.114M9 5.25V3m3.334 2.364C11.176 10.658 7.69 15.08 3 17.502" />
                      </svg>
                      Announcements
                  </h2>
                  <p class="text-sm text-gray-600">
                      Ground closed on 22 Oct for maintenance. Please adjust practice timings accordingly.
                  </p>
                </section>
            </div>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer class="bg-[#0D3B4A] text-white mt-16">
        <div class="container mx-auto px-6 py-12">
          <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div class="md:col-span-1">
              <div class="flex items-center space-x-2 mb-4">
                <svg class="h-10 w-10" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="20" cy="20" r="20" fill="#14B8A6"/>
                    <path d="M11 12H13.5V18.5H20.5V12H23V27H20.5V20.5H13.5V27H11V12Z" fill="white"/>
                    <path d="M26.5 21.5C28.433 21.5 30 19.933 30 18C30 16.067 28.433 14.5 26.5 14.5V12.5C29.5376 12.5 32 14.9624 32 18C32 21.0376 29.5376 23.5 26.5 23.5V21.5ZM26.5 14.5C24.567 14.5 23 16.067 23 18C23 19.933 24.567 21.5 26.5 21.5V23.5C23.4624 23.5 21 21.0376 21 18C21 14.9624 23.4624 12.5 26.5 12.5V14.5Z" fill="white"/>
                </svg>
                <span class="font-bold text-xl">Hostel-17</span>
              </div>
              <p class="text-gray-400 text-sm">
                A welcoming community with vibrant sports, culturals, and academic spirit.
              </p>
            </div>
            
            <div>
              <h4 class="font-semibold mb-4">Quick Links</h4>
              <ul class="space-y-2 text-sm">
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Home</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Gallery</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Council</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Sports</a></li>
              </ul>
            </div>
            
            <div>
              <h4 class="font-semibold mb-4">Services</h4>
              <ul class="space-y-2 text-sm">
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Mess</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Maintenance</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">LAN & WiFi Setup</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Others</a></li>
              </ul>
            </div>

            <div>
              <h4 class="font-semibold mb-4">Contact</h4>
              <ul class="space-y-2 text-sm">
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Office Hours</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Emergency</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Map & Directions</a></li>
              </ul>
            </div>
          </div>
          
          <div class="mt-12 border-t border-gray-700 pt-6 flex flex-col sm:flex-row justify-between items-center text-sm">
            <p class="text-gray-500">&copy; 2025 Hostel-17. All rights reserved.</p>
            <p class="text-gray-500 mt-2 sm:mt-0">Designed for clarity, accessibility, and community.</p>
          </div>
        </div>
      </footer>
    </div>
    
    <script src="sports.js"></script>
  </body>
</html>