
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hostel LAN & WiFi Setup</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'h17-teal': {
                '500': '#00A99D',
                '600': '#00938A',
                '50': '#E6F6F5',
                '100': '#B3E5E2',
                '200': '#80D2CB',
              },
              'h17-bg': '#F7FAFC',
              'h17-text': '#4A5568',
              'h17-heading': '#2D3748',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
          },
        },
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Sysad.css">
</head>
<body class="bg-h17-bg font-sans text-h17-text">
    <header class="bg-gray-800/70 backdrop-blur-md sticky top-0 z-50">
      <nav class="container mx-auto px-6 lg:px-8">
        <div class="flex items-center justify-between h-16">
          <div class="flex items-center">
            <div class="flex-shrink-0 flex items-center space-x-2">
              <span class="bg-h17-teal-500 text-white font-bold text-lg px-2 py-0.5 rounded-md">H17</span>
              <span class="text-white font-semibold text-lg">Hostel-17</span>
            </div>
            <div class="hidden md:block">
              <div class="ml-10 flex items-baseline space-x-2">
                <a href="#" class="px-4 py-2 rounded-md text-sm font-medium transition-colors text-gray-300 hover:bg-black/10 hover:text-white">Home</a>
                <a href="#" class="px-4 py-2 rounded-md text-sm font-medium transition-colors text-gray-300 hover:bg-black/10 hover:text-white">Council</a>
                <a href="#" class="px-4 py-2 rounded-md text-sm font-medium transition-colors text-gray-300 hover:bg-black/10 hover:text-white">Sports</a>
                <a href="#" class="px-4 py-2 rounded-md text-sm font-medium transition-colors text-gray-300 hover:bg-black/10 hover:text-white">Culturals</a>
                <a href="#" class="px-4 py-2 rounded-md text-sm font-medium transition-colors text-gray-300 hover:bg-black/10 hover:text-white">Mess</a>
                <a href="#" class="px-4 py-2 rounded-md text-sm font-medium transition-colors text-gray-300 hover:bg-black/10 hover:text-white">Maintenance</a>
                <a href="#" class="px-4 py-2 rounded-md text-sm font-medium transition-colors bg-black/10 text-white">LAN & WiFi Setup</a>
                <a href="#" class="px-4 py-2 rounded-md text-sm font-medium transition-colors text-gray-300 hover:bg-black/10 hover:text-white">Others</a>
              </div>
            </div>
          </div>
          <div class="flex items-center space-x-4">
            <button class="text-gray-300 hover:text-white p-2 rounded-full hover:bg-black/20 transition">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" /></svg>
            </button>
            <button class="text-gray-300 hover:text-white p-2 rounded-full hover:bg-black/20 transition">
               <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M4 4v5h5M20 20v-5h-5M4 20h5v-5M20 4h-5v5" /></svg>
            </button>
            <button class="bg-h17-teal-500 text-white px-4 py-2 rounded-full text-sm font-semibold hover:bg-h17-teal-600 transition-colors shadow-md flex items-center space-x-2">
               <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M17 8l4 4m0 0l-4 4m4-4H3" /></svg>
              <span>Get Help</span>
            </button>
          </div>
        </div>
      </nav>
    </header>
    
    <main>
        <div class="relative h-64 bg-gray-900">
            <img src="https://i.imgur.com/kS5A56p.jpeg" alt="Network infrastructure" class="absolute inset-0 w-full h-full object-cover opacity-30"/>
            <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent"></div>
            <div class="relative container mx-auto px-6 lg:px-8 h-full flex flex-col justify-center">
                <div class="text-white max-w-2xl">
                    <h1 class="text-4xl font-bold tracking-tight">LAN & WiFi Setup</h1>
                    <p class="mt-2 text-lg text-gray-200">Register your device, connect to hostel WiFi, and troubleshoot common issues.</p>
                </div>
                <div class="absolute bottom-4 right-8">
                    <span class="bg-white/10 backdrop-blur-sm text-white text-xs font-semibold px-3 py-1.5 rounded-full border border-white/20">Connectivity</span>
                </div>
            </div>
        </div>

        <div class="container mx-auto px-6 lg:px-8 -mt-16 relative z-10">
            <div class="bg-white/50 backdrop-blur-sm border border-gray-200/50 rounded-lg p-1.5 inline-flex space-x-1 mb-8">
                <button class="px-4 py-2 text-sm font-semibold rounded-md transition-all duration-200 bg-white shadow-md text-h17-heading">Overview</button>
                <button class="px-4 py-2 text-sm font-semibold rounded-md transition-all duration-200 text-gray-500 hover:bg-white/70 hover:text-h17-heading">Register Device</button>
                <button class="px-4 py-2 text-sm font-semibold rounded-md transition-all duration-200 text-gray-500 hover:bg-white/70 hover:text-h17-heading">Troubleshoot</button>
                <button class="px-4 py-2 text-sm font-semibold rounded-md transition-all duration-200 text-gray-500 hover:bg-white/70 hover:text-h17-heading">Policies</button>
                <button class="px-4 py-2 text-sm font-semibold rounded-md transition-all duration-200 text-gray-500 hover:bg-white/70 hover:text-h17-heading">FAQs</button>
            </div>

            <div class="grid grid-cols-1 xl:grid-cols-3 gap-8">
                <div class="xl:col-span-2 flex flex-col space-y-8">
                    <!-- Quick Start -->
                    <div class="bg-white rounded-xl shadow-lg shadow-slate-200/50 border border-slate-100">
                        <div class="p-5 border-b border-slate-100 flex justify-between items-center">
                            <div class="flex items-center space-x-3">
                                <div class="text-h17-teal-500"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" /></svg></div>
                                <h2 class="text-lg font-semibold text-h17-heading">Quick Start</h2>
                            </div>
                            <span class="text-sm text-gray-400 font-medium">5-10 min</span>
                        </div>
                        <div class="p-5">
                            <div class="space-y-6">
                                <div class="flex space-x-4">
                                    <div><span class="flex items-center justify-center w-8 h-8 bg-h17-teal-500 text-white font-bold rounded-full">1</span></div>
                                    <div>
                                        <h3 class="font-semibold text-h17-heading">Find SSID: H17-Students</h3>
                                        <p class="text-sm text-gray-500">Use hostel WiFi in common areas. For rooms, use LAN for best speeds.</p>
                                    </div>
                                </div>
                                <div class="flex space-x-4">
                                    <div><span class="flex items-center justify-center w-8 h-8 bg-h17-teal-500 text-white font-bold rounded-full">2</span></div>
                                    <div>
                                        <h3 class="font-semibold text-h17-heading">Register MAC Address</h3>
                                        <p class="text-sm text-gray-500">Each user can register up to 3 devices. Approval in ~15 minutes during office hours.</p>
                                    </div>
                                </div>
                                <div class="flex space-x-4">
                                    <div><span class="flex items-center justify-center w-8 h-8 bg-h17-teal-500 text-white font-bold rounded-full">3</span></div>
                                    <div>
                                        <h3 class="font-semibold text-h17-heading">Plug LAN Cable</h3>
                                        <p class="text-sm text-gray-500">Connect to the wall port; use Cat6 cable. Avoid personal routers unless permitted.</p>
                                    </div>
                                </div>
                                <div class="flex space-x-4">
                                    <div><span class="flex items-center justify-center w-8 h-8 bg-h17-teal-500 text-white font-bold rounded-full">4</span></div>
                                    <div>
                                        <h3 class="font-semibold text-h17-heading">Login to Portal</h3>
                                        <p class="text-sm text-gray-500">Open any site to get redirected to captive portal. Use institute credentials.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Device Registration -->
                    <div class="bg-white rounded-xl shadow-lg shadow-slate-200/50 border border-slate-100">
                        <div class="p-5 border-b border-slate-100 flex justify-between items-center">
                            <div class="flex items-center space-x-3">
                                <div class="text-h17-teal-500"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg></div>
                                <h2 class="text-lg font-semibold text-h17-heading">Device Registration</h2>
                            </div>
                        </div>
                        <div class="p-5">
                            <form class="space-y-4">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <label class="text-sm font-medium text-gray-600 block mb-1">Full Name</label>
                                        <input type="text" placeholder="John Doe" class="w-full px-3 py-2 border border-gray-200 rounded-md bg-gray-50/50 focus:outline-none focus:ring-2 focus:ring-h17-teal-500/50 focus:border-h17-teal-500 transition-shadow" />
                                    </div>
                                    <div>
                                        <label class="text-sm font-medium text-gray-600 block mb-1">Roll No.</label>
                                        <input type="text" placeholder="21BCE0000" class="w-full px-3 py-2 border border-gray-200 rounded-md bg-gray-50/50 focus:outline-none focus:ring-2 focus:ring-h17-teal-500/50 focus:border-h17-teal-500 transition-shadow" />
                                    </div>
                                </div>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <label class="text-sm font-medium text-gray-600 block mb-1">Room No.</label>
                                        <input type="text" placeholder="A-101" class="w-full px-3 py-2 border border-gray-200 rounded-md bg-gray-50/50 focus:outline-none focus:ring-2 focus:ring-h17-teal-500/50 focus:border-h17-teal-500 transition-shadow" />
                                    </div>
                                    <div>
                                        <label class="text-sm font-medium text-gray-600 block mb-1">Email (Institute)</label>
                                        <input type="text" placeholder="john.doe@h17.edu" class="w-full px-3 py-2 border border-gray-200 rounded-md bg-gray-50/50 focus:outline-none focus:ring-2 focus:ring-h17-teal-500/50 focus:border-h17-teal-500 transition-shadow" />
                                    </div>
                                </div>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <label class="text-sm font-medium text-gray-600 block mb-1">Device Type (Laptop/Phone/Console)</label>
                                        <input type="text" placeholder="Laptop" class="w-full px-3 py-2 border border-gray-200 rounded-md bg-gray-50/50 focus:outline-none focus:ring-2 focus:ring-h17-teal-500/50 focus:border-h17-teal-500 transition-shadow" />
                                    </div>
                                    <div>
                                        <label class="text-sm font-medium text-gray-600 block mb-1">MAC Address</label>
                                        <input type="text" placeholder="00:1A:2B:3C:4D:5E" class="w-full px-3 py-2 border border-gray-200 rounded-md bg-gray-50/50 focus:outline-none focus:ring-2 focus:ring-h17-teal-500/50 focus:border-h17-teal-500 transition-shadow" />
                                    </div>
                                </div>
                                <div>
                                    <label class="text-sm font-medium text-gray-600 block mb-1">Notes (optional)</label>
                                    <textarea placeholder="e.g., Primary work machine" rows="2" class="w-full px-3 py-2 border border-gray-200 rounded-md bg-gray-50/50 focus:outline-none focus:ring-2 focus:ring-h17-teal-500/50 focus:border-h17-teal-500 transition-shadow"></textarea>
                                </div>
                                <div class="flex justify-end items-center pt-2 space-x-4">
                                    <button type="button" class="text-sm font-semibold text-gray-500 hover:text-h17-heading">Reset</button>
                                    <button type="submit" class="px-5 py-2.5 bg-h17-teal-500 text-white font-semibold rounded-lg hover:bg-h17-teal-600 transition-colors shadow-sm hover:shadow-md">Submit for Approval</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- Troubleshooting -->
                    <div class="bg-white rounded-xl shadow-lg shadow-slate-200/50 border border-slate-100">
                        <div class="p-5 border-b border-slate-100 flex justify-between items-center">
                            <div class="flex items-center space-x-3">
                                <div class="text-h17-teal-500"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg></div>
                                <h2 class="text-lg font-semibold text-h17-heading">Troubleshooting</h2>
                            </div>
                        </div>
                        <div class="p-5">
                            <div class="space-y-2 -m-2">
                                <div class="flex items-center justify-between p-3 rounded-lg hover:bg-gray-50 transition">
                                    <div class="flex items-center space-x-4">
                                        <div class="text-gray-400"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01" /></svg></div>
                                        <div>
                                            <h3 class="font-semibold text-h17-heading">No Internet via LAN</h3>
                                            <p class="text-sm text-gray-500">Check link light on wall port, try another cable, then raise a ticket.</p>
                                        </div>
                                    </div>
                                    <button class="px-3 py-1.5 text-xs font-semibold text-h17-teal-600 bg-h17-teal-50 rounded-md border border-h17-teal-200/50 hover:bg-h17-teal-100/70 transition-colors whitespace-nowrap">Try Steps</button>
                                </div>
                                <div class="flex items-center justify-between p-3 rounded-lg hover:bg-gray-50 transition">
                                    <div class="flex items-center space-x-4">
                                        <div class="text-gray-400"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg></div>
                                        <div>
                                            <h3 class="font-semibold text-h17-heading">WiFi not showing</h3>
                                            <p class="text-sm text-gray-500">Move to common area; ensure 2.4 GHz enabled; forget and rejoin network.</p>
                                        </div>
                                    </div>
                                    <button class="px-3 py-1.5 text-xs font-semibold text-h17-teal-600 bg-h17-teal-50 rounded-md border border-h17-teal-200/50 hover:bg-h17-teal-100/70 transition-colors whitespace-nowrap">Checklist</button>
                                </div>
                                <div class="flex items-center justify-between p-3 rounded-lg hover:bg-gray-50 transition">
                                    <div class="flex items-center space-x-4">
                                        <div class="text-gray-400"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" /></svg></div>
                                        <div>
                                            <h3 class="font-semibold text-h17-heading">Portal login fails</h3>
                                            <p class="text-sm text-gray-500">Verify institute credentials and account status; clear browser cache.</p>
                                        </div>
                                    </div>
                                    <button class="px-3 py-1.5 text-xs font-semibold text-h17-teal-600 bg-h17-teal-50 rounded-md border border-h17-teal-200/50 hover:bg-h17-teal-100/70 transition-colors whitespace-nowrap">Fix It</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex flex-col space-y-8">
                    <!-- Network Info -->
                    <div class="bg-white rounded-xl shadow-lg shadow-slate-200/50 border border-slate-100">
                        <div class="p-5 border-b border-slate-100 flex justify-between items-center">
                            <div class="flex items-center space-x-3">
                                <div class="text-h17-teal-500"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M8.111 16.404a5.5 5.5 0 017.778 0M12 20h.01m-7.08-7.071a10 10 0 0114.142 0M1.394 8.394a15 15 0 0121.212 0" /></svg></div>
                                <h2 class="text-lg font-semibold text-h17-heading">Network Info</h2>
                            </div>
                        </div>
                        <div class="p-5">
                            <div class="grid grid-cols-2 gap-3">
                               <div class="bg-h17-teal-50/50 border border-h17-teal-100/50 p-3 rounded-lg"><div class="text-xs text-h17-teal-600/80 font-medium">DNS</div><div class="text-sm font-semibold text-h17-heading">10.200.1.11</div></div>
                                <div class="bg-h17-teal-50/50 border border-h17-teal-100/50 p-3 rounded-lg"><div class="text-xs text-h17-teal-600/80 font-medium">HOP-3</div><div class="text-sm font-semibold text-h17-heading">10.250.17.1</div></div>
                                <div class="bg-h17-teal-50/50 border border-h17-teal-100/50 p-3 rounded-lg"><div class="text-xs text-h17-teal-600/80 font-medium">HOP-5</div><div class="text-sm font-semibold text-h17-heading">10.100.1.250</div></div>
                                <div class="bg-h17-teal-50/50 border border-h17-teal-100/50 p-3 rounded-lg"><div class="text-xs text-h17-teal-600/80 font-medium">Ticket SLA</div><div class="text-sm font-semibold text-h17-heading">24h</div></div>
                            </div>
                        </div>
                    </div>
                    <!-- Network Council -->
                    <div class="bg-white rounded-xl shadow-lg shadow-slate-200/50 border border-slate-100">
                        <div class="p-5 border-b border-slate-100 flex justify-between items-center">
                            <div class="flex items-center space-x-3">
                                <div class="text-h17-teal-500"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.653-.124-1.282-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.653.124-1.282.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" /></svg></div>
                                <h2 class="text-lg font-semibold text-h17-heading">Web & LAN Council</h2>
                            </div>
                        </div>
                        <div class="p-5">
                            <div class="space-y-3">
                                 <div class="flex items-center">
      <img src="https://picsum.photos/seed/armogan/40/40" alt="Kaushal Pandey" class="w-10 h-10 rounded-full"/>
      <div class="ml-4">
        <p class="font-semibold text-gray-800">Kaushal Pandey</p>
        <p class="text-sm text-gray-500">System Administrator</p>
      </div>
       <div class="flex flex-col ml-auto text-xs text-gray-400">
      <a href="mailto:sysadh17@iitb.ac.in" class="ml-auto text-xs text-gray-400 hover:text-teal-600 flex items-center gap-1">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" /><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" /></svg>
        sysadh17@iitb.ac.in
      </a>

      
  <a href="tel:+917060173757" class="hover:text-teal-600 flex items-center gap-1 mt-1">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor">
      <path d="M2 3.5A1.5 1.5 0 013.5 2h2A1.5 1.5 0 017 3.5V5a1 1 0 01-.293.707l-1.5 1.5a11.036 11.036 0 005.586 5.586l1.5-1.5A1 1 0 0113 10h1.5A1.5 1.5 0 0116 11.5v2A1.5 1.5 0 0114.5 15 12.5 12.5 0 012 3.5z" />
    </svg>
    +91 70601 73757
  </a>
</div>
    </div>

    <div class="flex items-center">
      <img src="https://picsum.photos/seed/amit/40/40" alt="Amit Dubey" class="w-10 h-10 rounded-full"/>
      <div class="ml-4">
        <p class="font-semibold text-gray-800">Dhruva</p>
        <p class="text-sm text-gray-500">Web & LAN Secratary</p>
      </div>
       <div class="flex flex-col ml-auto text-xs text-gray-400">
      <a href="mailto:amitdubey@iitb.ac.in" class="ml-auto text-xs text-gray-400 hover:text-teal-600 flex items-center gap-1">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" /><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" /></svg>
        amitdubey@iitb.ac.in
      </a>
      
  <a href="tel:+919713773340" class="hover:text-teal-600 flex items-center gap-1 mt-1">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor">
      <path d="M2 3.5A1.5 1.5 0 013.5 2h2A1.5 1.5 0 017 3.5V5a1 1 0 01-.293.707l-1.5 1.5a11.036 11.036 0 005.586 5.586l1.5-1.5A1 1 0 0113 10h1.5A1.5 1.5 0 0116 11.5v2A1.5 1.5 0 0114.5 15 12.5 12.5 0 012 3.5z" />
    </svg>
    +91 97137 73340
  </a>
</div>
    </div> <div class="flex items-center">
      <img src="assets/Anuj_Yadav.jpg" alt="Om Biswal" class="w-10 h-10 rounded-full"/>
      <div class="ml-4">
        <p class="font-semibold text-gray-800">Anuj Yadav</p>
        <p class="text-sm text-gray-500">Web & LAN Secretary</p>
      </div>
       <div class="flex flex-col ml-auto text-xs text-gray-400">
      <a href="mailto:24B2450@iitb.ac.in" class="ml-auto text-xs text-gray-400 hover:text-teal-600 flex items-center gap-1">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" /><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" /></svg>
        24B2450@iitb.ac.in
      </a>
      
  <a href="tel:+918307856188" class="hover:text-teal-600 flex items-center gap-1 mt-1">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor">
      <path d="M2 3.5A1.5 1.5 0 013.5 2h2A1.5 1.5 0 017 3.5V5a1 1 0 01-.293.707l-1.5 1.5a11.036 11.036 0 005.586 5.586l1.5-1.5A1 1 0 0113 10h1.5A1.5 1.5 0 0116 11.5v2A1.5 1.5 0 0114.5 15 12.5 12.5 0 012 3.5z" />
    </svg>
    +91 83078 56188
  </a>
</div>
                            </div>
                        </div>
                    </div>
                    <!-- Policies -->
                    <div class="bg-white rounded-xl shadow-lg shadow-slate-200/50 border border-slate-100">
                        <div class="p-5 border-b border-slate-100 flex justify-between items-center">
                            <div class="flex items-center space-x-3">
                                <div class="text-h17-teal-500"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" /></svg></div>
                                <h2 class="text-lg font-semibold text-h17-heading">Policies & Fair Use</h2>
                            </div>
                        </div>
                        <div class="p-5">
                            <div class="space-y-2 -m-2">
                                <div class="flex items-start justify-between p-3 rounded-lg hover:bg-gray-50 transition">
                                    <div class="flex items-start space-x-4">
                                        <div class="text-gray-400 mt-0.5"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M13.477 14.89A6 6 0 015.11 6.524l8.367 8.367zm1.414-1.414L6.524 5.11a6 6 0 018.367 8.367zM18 10a8 8 0 11-16 0 8 8 0 0116 0z" clip-rule="evenodd" /></svg></div>
                                        <div>
                                            <h3 class="font-semibold text-h17-heading text-sm">Do not run personal WiFi hotspots</h3>
                                            <p class="text-xs text-gray-500 max-w-xs">They interfere with hostel network. Violations may lead to suspension.</p>
                                        </div>
                                    </div>
                                    <button class="px-3 py-1 text-xs font-semibold text-gray-600 bg-gray-100 rounded-md border border-gray-200/50 hover:bg-gray-200/70 transition-colors whitespace-nowrap">Read</button>
                                </div>
                                <div class="flex items-start justify-between p-3 rounded-lg hover:bg-gray-50 transition">
                                    <div class="flex items-start space-x-4">
                                        <div class="text-gray-400 mt-0.5"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M15 8a.5.5 0 00-.5-.5h-1.551a1.5 1.5 0 00-1.43 1.064L10 12.01V4.5a.5.5 0 00-1 0v7.51l-1.52-3.446A1.5 1.5 0 006.05 7.5H4.5a.5.5 0 000 1h1.55l1.977 4.447a.5.5 0 00.946 0L10.947 9h1.553a.5.5 0 000-1H11.5a.5.5 0 00-.474.334L9.52 11.553 8.023 8.553A1.5 1.5 0 006.55 7.5H4.5a.5.5 0 000 1h2.05l1.5 3 .002.005a.5.5 0 00.946-.005L10.947 9h.553a1.5 1.5 0 001.43-1.064L14.45 4.5h1.05a.5.5 0 000-1h-1.05l-1.977 4.447a.5.5 0 00-.946 0L10.053 9H8.5a.5.5 0 000 1h1.553l1.5-3.375.002-.005a.5.5 0 00-.946.005L9.053 12.5H7.5a.5.5 0 000 1h1.55l1.5-3 .002-.005a.5.5 0 00-.946.005L8.053 14H6.5a.5.5 0 000 1h1.55l1.977-4.447a.5.5 0 00.946 0L12.947 9h1.553a.5.5 0 000-1h-1.553l-1.5 3.375-.002.005a.5.5 0 00.946-.005L12.947 8H14.5a.5.5 0 00.5-.5z" /></svg></div>
                                        <div>
                                            <h3 class="font-semibold text-h17-heading text-sm">P2P and torrents restricted</h3>
                                            <p class="text-xs text-gray-500 max-w-xs">Bandwidth is shared; heavy usage impacts others.</p>
                                        </div>
                                    </div>
                                    <button class="px-3 py-1 text-xs font-semibold text-gray-600 bg-gray-100 rounded-md border border-gray-200/50 hover:bg-gray-200/70 transition-colors whitespace-nowrap">Limits</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="text-center text-sm text-gray-400 py-8">
        Hostel-17 Network Portal
    </footer>
    <script src="Sysad.js"></script>
</body>
</html>